/* 4  couleurs */
/*
 50 : #FCE4EC
 300 : #F06292
 500 : #E91E63
 700 : #C2185B
 
*/
/* main */
body {
	background-color: #FCE4EC;
}

/* link */
a,a:focus,a:active,a:hover {
    color: #E91E63;
}

/* box */
.soplanning-box {
	border: 1px solid #ddd;
	background-color: #ffffff;
}

/* project form */
.project-group-head
{
	font-size:14px; 
	font-weight:bold;
	background-color:#E91E63;
	color:#fff;
}

/* navbar */
.navbar-inverse .brand,.navbar-inverse .nav>li>a {
	color: #ffffff;
}
.navbar-inverse {
    background-color: #222;
    border-color: #080808;
	background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
}
.navbar-footer {
   background-color: red;
}

#soplanning_title
{
	color:#FFFFFF;
	display: inline-block;
}

/* navpills */
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #E91E63;
}

/* tooltip */
.divTooltip > div {
	background-color: #ffffff !important;
}

.divTooltip {
  background-color: #ffffff !important;
  border: 1px solid #ccc !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
  background-color: white !important;
}

/* bootstrap-alert */
.alert-success {
    color: #468847;
	border-color: #b2dba1;
	background-color: #dff0d8;
}

.alert-danger, .alert-error {
	color: #b94a48;
	background-color: #f2dede;
	border-color: #eed3d7;
}

/* Planning Design */

/* Planning Header */
.planning_head_month
{
	background-color: #E91E63;
	color: #FFFFFF;
	font-size:16px;
	line-height: 20px;
	padding-top:6px;
	padding-bottom:6px
}

.planning_head_week
{
	background-color: #F06292;
	color: #FFFFFF;
	font-size:14px;
	line-height: 20px;
	padding-top:6px;
	padding-bottom:6px
}

.planning_head_day
{
	background-color: #F06292;
	color: #FFFFFF;
	font-size:10px;
	line-height: 20px;
}

.planning_head_dayname
{
	background-color: #F06292;
	color: #FFFFFF;
	font-size:10px;
	line-height: 20px;
}
.planning_head_month a 
{
	color:#FFFFFF;
	text-decoration:none;
}
.planning_head_week a 
{
	color:#FFFFFF;
	text-decoration:none;
}
.planning_head_day a 
{
	color:#FFFFFF;
	text-decoration:none;
}
.planning_head_dayname a 
{
	color:#FFFFFF;
	text-decoration:none;
}
.planning_head_month a:hover 
{
	background-color:#FFFFFF;
	border-radius:5px;
	padding:3px;
	color:#E91E63;
}
.planning_head_week a:hover 
{
	background-color:#FFFFFF;
	border-radius:5px;
	padding:3px;
	color:#F06292;
}
.planning_head_day a:hover 
{
	background-color:#FFFFFF;
	border-radius:5px;
	padding:3px;
	color:#F06292;
}
.planning_head_dayname a:hover 
{
	background-color:#FFFFFF;
	border-radius:5px;
	padding:3px;
	color:#F06292;
}
.planning_head_hour
{
	background-color: #F06292;
	color: #FFFFFF;
	font-size:10px;
	line-height: 20px;
	padding-top:6px;
	padding-bottom:6px;
	padding-left:2px;
	padding-right:2px
}

/* Button */

.btn-info {
    background-image: -webkit-linear-gradient(top,#E91E63 0,#F06292 100%);
    background-image: -o-linear-gradient(top,#E91E63 0,#F06292 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#E91E63),to(#F06292));
    background-image: linear-gradient(to bottom,#E91E63 0,#F06292 100%);
    background-repeat: repeat-x;
    border-color: #F06292;
    background-color: #F06292;	
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
    background-color: #E91E63 !important;
    background-image: none !important;
	border-color: #F06292 !important;
}
.btn-default {
    text-shadow: 0 1px 0 #fff;
    background-image: -webkit-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -o-linear-gradient(top,#fff 0,#e0e0e0 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#e0e0e0));
    background-image: linear-gradient(to bottom,#fff 0,#e0e0e0 100%);
    background-repeat: repeat-x;
    border-color: #dbdbdb;
    border-color: #ccc;
}
.btn-primary {
    background-image: -webkit-linear-gradient(top,#E91E63 0,#F06292 100%);
    background-image: -o-linear-gradient(top,#E91E63 0,#F06292 100%);
    background-image: -webkit-gradient(linear,left top,left bottom,from(#E91E63),to(#F06292));
    background-image: linear-gradient(to bottom,#E91E63 0,#F06292 100%);
    background-repeat: repeat-x;
    border-color: #F06292;
	outline-color: #F06292 !important;
	background-color: #E91E63 !important;	
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary:disabled {
    background-color: #E91E63 !important;
    background-image: none !important;
	border-color: #F06292 !important;
}

/* Pagination */
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #E91E63;
    border-color: #F06292;
}
.pagination>li>a, .pagination>li>span
{
    color: #E91E63;	
}

/* Select 2 */
.select2-container--bootstrap .select2-results__option--highlighted[aria-selected] {
  color: white !important;
  background-color: #E91E63 !important;
}

/* Table */
.table-striped > tbody > tr:nth-of-type(odd) {
  background-color:  #f9f9f9;
}
.table-hover > tbody > tr:hover {
  background-color:  #FCE4EC;
}
/* Dropdown Menu */
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #262626;
  background-image: -webkit-linear-gradient(top, #FCE4EC 0%, #FCE4EC 100%);
  background-image:      -o-linear-gradient(top, #FCE4EC 0%, #FCE4EC 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FCE4EC), to(#FCE4EC));
  background-image:         linear-gradient(to bottom, #FCE4EC 0%, #FCE4EC 100%); 
}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:focus, .dropdown-menu > .active > a:hover {
  background-image: linear-gradient(to bottom,#E91E63 0,#F06292 100%);
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: #e8e8e8;
  background-repeat: repeat-x;
}

/* Jquery datepicker */
.ui-widget-header {
    border: 1px solid #E91E63 !important;
    background: #E91E63 !important;
    color: #fff;
    font-weight: bold;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #FCE4EC !important;
    background: #FCE4EC !important;
    font-weight: bold;
    color: #E91E63 !important;
}

.ui-state-default.ui-state-active {
    border: 1px solid #E91E63 !important;
    background: #E91E63 !important;
    font-weight: bold;
    color: #FCE4EC !important;
}

.ui-datepicker-today {
    border: 1px solid #E91E63 !important;
    background: #E91E63 !important;
    font-weight: bold;
    color: #FCE4EC !important;
}

/* Planning Content */
.planningContent td.week {
	background-color: #ffffff;
	font-size: 9px;
}

.planningContent td.week:hover {
	background-color: #FCE4EC;
	cursor: pointer;
}

.planningContent td.week:active {
	background-color: #E91E63;
	cursor: pointer;
}

.planningContent td.weekend {
	background-color: #FCE4EC;
	font-size: 9px;
}

/* planning team div separation */
.planning_team_div
{
	background-color:#F06292 !important;
	color:#ffffff !important;
	border-top: 1px solid #ebeff2 !important;	
	border-bottom: 1px solid #ebeff2 !important;
	border-left:0px !important;
	border-right:0px !important;
	padding-left:5px !important;
	padding-right:5px !important;
}

/* tableau */

.planningContent th {
	vertical-align: middle;
	text-align: center;
	border-collapse: separate;
	line-height: 20px;
}

.planningContent {
	background-color: #ebeff2;
	table-layout: fixed;
}

.planningContent td, .planningContent th {
	border: 1px solid #ebeff2;
}

/* project cell */
.cellProject {
	position: relative;
	cursor: pointer;
	padding-top: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	margin-left:2px;
	margin-right:2px;
	text-align: left;
	font-size: 9px;
	vertical-align: top;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}


/* holliday cell */
.cellHolidays {
	padding-top: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
	font-size: 9px;
	background: none repeat scroll 0 0 #FFA000;
	color: #ffffff;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}

/* today column */
.planningContent th.today {
	background-color: #FFA000;
	color: #ffffff;
}

.planningContent td.today {
	background-color: #FFA000;
	color: #ffffff;
}


/* People div  */
#divPeople {
	background-color: #E91E63;
	border-color: #3DA9C9;
	font-size: 12px;
	width: 100%;
}

#divPeople th {
	background-color: #E91E63;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: normal;
	padding: 0px 0px 0px 0px;
	vertical-align: middle;
	text-align:center;
	border: 1px solid #ebeff2;
}

/* Translation choice div */
#divTranslation
{
	display:block;
}

/* Calendar PDF Export */
.calOpenDay{
	background-color: #BDE1EC;
}

.calCloseDay{
	background-color: #88CADD;
}

.calDisabledDay{
	background-color: #E1E2E2;
}
.calendarContent {
	border-color: #3DA9C9;
	border-width: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color:#666666;
}

.calendarContent td {
	border-width:1px;
	border-color:#3DA9C9;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color:#666666;	
}