/* small smartphone : iphone 5*/
@media ( max-width : 325px ) {
	.modalBig {width: auto !important;}
	.container{padding-right:15px !important;}
	/* Planning */
	.planning-dateselector td{display:inline !important;}
	#date_debut_affiche{font-size:12px !important}
	#date_fin_affiche{font-size:12px !important}
	#date_debut_custom{display:none !important}
	#date_fin_custom{display:none !important}
	#dropdownDateSelector{width:100% !important}
	#buttonDateSelector{width:100% !important;}
	#buttonDatePrevSelector{width:48% !important}
	#buttonDateNextSelector{width:48% !important}
	#btnAddTask{margin-left:0px !important;padding-right:0px;float:right;}
	.planningTabTask{display:block}
	.planningTabCharge{display:none}
	.planningTabName{display:none}
	#dropdownProjectFilter{float:right}
	#dropdownProjectFilter button{width:100% !important}
	#dropdownUserFilter{width:49% !important}
	#dropdownUserFilter button{width:100% !important}
	#dropdownProjectFilter {width:49% !important;float:right;}
	#dropdownProjectFilter button{width:100% !important}
	#dropdownAdvancedFilter{width:42% !important}
	#dropdownTri {width:27% !important}
	#dropdownTri button{width:100% !important}	
	#dropdownExport {width:28% !important}
	#dropdownExport button {width:100% !important}
	#searchboxPlanning {width:34% !important}
	#searchboxPlanning input {width:100% !important}
	#searchboxPlanning .input-group{width:100% !important}
	#btnDayView {float:right;}	
	#btnDayView button {width:100% !important;padding-right:0px;}
	#divPagination{width:48% !important}
	#divNbrow{width:100% !important}
	#divNbrow a{width:100% !important}
	#divHideRow{width:100% !important}
	#divHideRow a{width:100% !important}
	#divShowRow{width:49% !important}
	#divShowRow a{width:100% !important}
	#divShowTable{width:49% !important}
	#divShowTable a{width:100% !important}
	
	/*Project */
	#projectListLabel{width:100% !important;clear:both;display:block;}
	#projectListLabel label{width:100% !important;}
	#projectListButton{width:50% !important;}
	#projectStatusLabel{width:100% !important;clear:both;display:block;}
	#projectStatusLabel label{width:100% !important;}	
	#projectStatusCheckbox{width:100% !important;}
	#projectgroupStatusLabel{width:100% !important;clear:both;display:block;}
	#projectgroupStatusLabel label{width:100% !important;}
	#projectgroupStatusCheckbox{width:100% !important;}
	#projectSearchbox{width:100%;display:block;}
	#projectNbMonth{width:38% !important;display:block;float:left;}
	#projectFromDate{width:62% !important;display:block;float:left;}
	#projectToDate{width:50%;}
	#projectTab td{white-space:normal !important;}
	.projectTabColCreator{display:none;}
	.projectTabColCharge{display:none;}
	.projectTabColDelivry{display:none;}
	.projectTabColComment{display:none;}
	
	/*Users */
	#userTab td{white-space:normal !important;}
	.userTabColGroup{display:block;}
	.userTabColRights{display:none !important;}
	.userTabColEmail{display:none;}
	.userTabColId{display:none;}
	.userTabColLogin{display:none;}
	.userTabColVisible{display:none;}
	.userTabColInfo{display:none;}
	
	/*Location */
	#locationTab td{white-space:normal !important;}
	.locationTabColComment{display:none;}
	.locationTabColExclusive{display:block;}
	
	/*Ressources */
	#ressourceTab td{white-space:normal !important;}
	.ressourceTabColComment{display:none;}
	.ressourceTabColExclusive{display:block;}	
}	
	
/* smartphone : iphone 6*/
@media ( min-width : 325px ) and ( max-width : 400px ) {
	.col-md-12 {padding-left: 0px;padding-right: 0px;}
	.row {margin-right: 0px !important}
	.dropdown-menu{font-size:12px !important}
	.dropdown-menu input[type=submit]{font-size:12px !important}	
	.modalBig {width: 95% !important;}
	.modal-body{padding:10px !important}
	.cursor-help{display:none}
	
	/* Login */
	.form-control{width:100% !important;}
	
	/* Planning */
	#planning-dateselector tr{display:inline !important;}	
	#divPlanningMainFilter{text-align:justify !important}
	#divPlanningSecondFilter{text-align:justify !important}
	#date_debut_affiche{font-size:12px !important}
	#date_fin_affiche{font-size:12px !important}
	#dropdownDateSelector{width:100% !important}
	#buttonDateSelector{width:100% !important;}
	#btnDateSelector{width:85% !important;margin-right:5px;}
	#buttonDatePrevSelector{width:48% !important}
	#buttonDateNextSelector{width:48% !important}
	#btnAddTask{margin-left:0px !important;padding-right:0px;float:right;}
	#dropdownUserFilter{width:49% !important}
	#dropdownUserFilter button{width:100% !important}
	#dropdownProjectFilter {width:49% !important;float:right;}
	#dropdownProjectFilter button{width:100% !important}
	#dropdownAdvancedFilter{width:49% !important}
	#dropdownAdvancedFilter button{width:100% !important}
	#dropdownTri {width:24% !important}
	#dropdownTri button{width:100% !important}	
	#dropdownExport {width:24% !important}
	#dropdownExport button {width:100% !important}
	#btnDayView {float:right;}	
	#btnDayView button {width:100% !important;padding-right:0px;}
	#searchboxPlanning {width:38% !important}
	#searchboxPlanning .input-group{width:100% !important}
	#searchboxPlanning input {width:100% !important}
	#divPagination{width:46% !important}
	#divNbrow{width:46% !important}
	#divNbrow a{width:100% !important}
	#divHideRow{width:52% !important}
	#divHideRow a{width:100% !important}
	#divShowRow{width:46% !important}
	#divShowRow a{width:100% !important}
	#divShowTable{width:52% !important}
	#divShowTable a{width:100% !important}
	.planningTabTask{display:block}
	.planningTabCharge{display:none}
	.planningTabName{display:none}
	
	/*Project */
	#projectListLabel{width:100% !important;clear:both;display:block;}
	#projectListLabel label{width:100% !important;}
	#projectListButton{width:50% !important;}
	#projectStatusLabel{width:100% !important;clear:both;display:block;}
	#projectStatusLabel label{width:100% !important;}	
	#projectStatusCheckbox{width:100% !important;}
	#projectgroupStatusLabel{width:100% !important;clear:both;display:block;}
	#projectgroupStatusLabel label{width:100% !important;}
	#projectgroupStatusCheckbox{width:100% !important;}
	#projectSearchbox{width:100%;display:block;}
	#projectNbMonth{width:35% !important;display:block;float:left;}
	#projectFromDate{width:45% !important;display:block;float:left;margin-left:25px;}
	#projectFromDate label{margin-left:0px !important;}
	#projectToDate{width:100% !important;}
	#projectToDate label{margin-left:0px !important;}
	#projectTab td{white-space:normal !important;}
	.projectTabColCreator{display:none;}
	.projectTabColCharge{display:none;}
	.projectTabColDelivry{display:none;}
	.projectTabColComment{display:none;}
	
	/*Users */
	#userTab td{white-space:normal !important;}
	.userTabColGroup{display:block;}
	.userTabColRights{display:none !important;}
	.userTabColEmail{display:none;}
	.userTabColId{display:none;}
	.userTabColLogin{display:none;}
	.userTabColVisible{display:none;}
	.userTabColInfo{display:none;}
	
	/*Location */
	#locationTab td{white-space:normal !important;}
	.locationTabColComment{display:none;}
	.locationTabColExclusive{display:block;}
	
	/*Ressources */
	#ressourceTab td{white-space:normal !important;}
	.ressourceTabColComment{display:none;}
	.ressourceTabColExclusive{display:block;}	
}


/* smartphone : iphone 6*/
@media ( min-width : 400px ) and ( max-width : 720px ) {
	.col-md-12 {padding-left: 0px;padding-right: 0px;}
	.row {margin-right: 0px !important}
	.dropdown-menu{font-size:12px !important}
	.dropdown-menu input[type=submit]{font-size:12px !important}
	.modalBig {width: 90% !important;}
	.modal-body{padding:10px !important}
	.cursor-help{display:none}
	.bigFontSize{font-size:14px !important;}
		
	/* Login */
	.form-control{width:100% !important;}
	
	/* Planning */
	#label_affichage{display:inline !important}
	#label_addtask{display:inline !important}
	#dropdownDateSelector{width:100% !important}
	#buttonDateSelector{width:100% !important;}
	#btnDateSelector{width:70% !important;margin-right:5px;}
	#buttonDatePrevSelector{width:48% !important}
	#buttonDateNextSelector{width:48% !important}
	#btnAddTask{margin-left:0px !important;padding-right:0px;float:right;}
	#dropdownUserFilter{width:33% !important}
	#dropdownUserFilter button{width:100% !important}
	#dropdownProjectFilter {width:33% !important;float:right;}
	#dropdownProjectFilter button{width:100% !important}
	#dropdownAdvancedFilter{width:33% !important}
	#dropdownAdvancedFilter button{width:100% !important}
	#dropdownTri {width:20% !important}
	#dropdownTri button{width:100% !important}	
	#dropdownExport {width:20% !important}
	#dropdownExport button {width:100% !important}
	#btnDayView {float:right;display:block;}	
	#btnDayView button {width:100% !important;}
	#searchboxPlanning {width:20% !important}

	#divPagination{width:46% !important}
	#divNbrow{width:46% !important}
	#divNbrow a{width:100% !important}
	#divHideRow{width:52% !important}
	#divHideRow a{width:100% !important}
	#divShowRow{width:46% !important}
	#divShowRow a{width:100% !important}
	#divShowTable{width:52% !important}
	#divShowTable a{width:100% !important}
	.planningTabTask{display:block}
	.planningTabCharge{display:none}
	.planningTabName{display:none}
	
	/*Project */
	#projectListLabel{width:100% !important;clear:both;display:block;}
	#projectListLabel label{width:100% !important;}
	#projectListButton{width:50% !important;}
	#projectStatusLabel{width:100% !important;clear:both;display:block;}
	#projectStatusLabel label{width:100% !important;}	
	#projectStatusCheckbox{width:100% !important;}
	#projectgroupStatusLabel{width:100% !important;clear:both;display:block;}
	#projectgroupStatusLabel label{width:100% !important;}
	#projectgroupStatusCheckbox{width:100% !important;}
	#projectSearchbox{width:100%;display:block;}
	#projectNbMonth{width:38% !important;display:block;float:left;}
	#projectFromDate{width:62% !important;display:block;float:left;}
	#projectToDate{width:50%;}
	#projectTab td{white-space:normal !important;}
	.projectTabColCreator{display:block;}
	.projectTabColCharge{display:none;}
	.projectTabColDelivry{display:none;}
	.projectTabColComment{display:none;}
	
	/*Users */
	#userTab td{white-space:normal !important;}
	.userTabColGroup{display:block;}
	.userTabColRights{display:none !important;}
	.userTabColEmail{display:none;}
	.userTabColId{display:none;}
	.userTabColLogin{display:none;}
	.userTabColVisible{display:none;}
	.userTabColInfo{display:none;}
	
	/*Location */
	#locationTab td{white-space:normal !important;}
	.locationTabColComment{display:none;}
	.locationTabColExclusive{display:block;}
	
	/*Ressources */
	#ressourceTab td{white-space:normal !important;}
	.ressourceTabColComment{display:none;}
	.ressourceTabColExclusive{display:block;}	
}

/* smartphone : iphone 6*/
@media ( max-width : 520px ) {
	#label_addtask{display:none !important}
}

/* smartphone : iphone 6*/
@media ( min-width : 720px ) and ( max-width : 860px ) {
	.col-md-12 {padding-left: 0px;padding-right: 0px;}
	.row {margin-right: 0px !important}
	.dropdown-menu{font-size:12px !important}
	.dropdown-menu input[type=submit]{font-size:12px !important}
	.modalBig {width: 75% !important;}
	.modal-body{padding:10px !important}
	.cursor-help{display:none}
	.bigFontSize{font-size:14px !important;}
		
	/* Login */
	#formLogin .form-control{width:100% !important;}
	
	/* Planning */
	#label_affichage{display:inline !important}
	#label_addtask{display:inline !important}

	#dropdownDateSelector{width:100% !important}
	#buttonDateSelector{width:100% !important;}
	#btnDateSelector{width:70% !important;margin-right:5px;}
	#buttonDatePrevSelector{width:48% !important}
	#buttonDateNextSelector{width:48% !important}
	#btnAddTask{margin-left:0px !important;padding-right:0px;float:right;}
	#dropdownUserFilter{width:33% !important}
	#dropdownUserFilter button{width:100% !important}
	#dropdownProjectFilter {width:33% !important;float:right;}
	#dropdownProjectFilter button{width:100% !important}
	#dropdownAdvancedFilter{width:33% !important}
	#dropdownAdvancedFilter button{width:100% !important}
	#dropdownTri {width:20% !important}
	#dropdownTri button{width:100% !important}	
	#dropdownExport {width:20% !important}
	#dropdownExport button {width:100% !important}
	#btnDayView {}	
	#btnDayView button {width:100% !important;padding-right:0px;}
	#searchboxPlanning input {width:95% !important}
	#divPagination{width:46% !important}
	#divNbrow{width:46% !important}
	#divNbrow a{width:100% !important}
	#divHideRow{width:52% !important}
	#divHideRow a{width:100% !important}
	#divShowRow{width:46% !important}
	#divShowRow a{width:100% !important}
	#divShowTable{width:52% !important}
	#divShowTable a{width:100% !important}
	.planningTabTask{display:block}
	.planningTabCharge{display:block}
	.planningTabName{display:block}

	
	/*Project */
	#projectListButton{width:50% !important;}
	#projectStatusLabel{width:100% !important;clear:both;display:block;}
	#projectStatusLabel label{width:100% !important;}	
	#projectStatusCheckbox{width:100% !important;}
	#projectgroupStatusLabel{width:100% !important;clear:both;display:block;}
	#projectgroupStatusLabel label{width:100% !important;}
	#projectgroupStatusCheckbox{width:100% !important;}
	#projectSearchbox{width:100%;display:block;}
	#projectNbMonth{width:38% !important;display:block;float:left;}
	#projectFromDate{width:62% !important;display:block;float:left;}
	#projectToDate{width:50%;}
	#projectTab td{white-space:normal !important;}
	.projectTabColCreator{display:block;}
	.projectTabColCharge{display:none;}
	.projectTabColDelivry{display:none;}
	.projectTabColComment{display:none;}
	
	/*Users */
	#userTab td{white-space:normal !important;}
	.userTabColGroup{display:block;}
	.userTabColRights{display:none !important;}
	.userTabColEmail{display:none;}
	.userTabColId{display:none;}
	.userTabColLogin{display:none;}
	.userTabColVisible{display:none;}
	.userTabColInfo{display:none;}
	
	/*Location */
	#locationTab td{white-space:normal !important;}
	.locationTabColComment{display:none;}
	.locationTabColExclusive{display:block;}
	
	/*Ressources */
	#ressourceTab td{white-space:normal !important;}
	.ressourceTabColComment{display:none;}
	.ressourceTabColExclusive{display:block;}	
	
}

/* smartphone, phablets, tablets */
@media ( max-width : 860px ) {
	.form-horizontal .btn-primary {margin-left: 0px !important;}
	.btn-group {margin-right:0px !important;}
	.btn, .input-sm{margin-top:5px;}
	.btn-sm{font-size:12px;}

	.form-horizontal .control-label, .radio, .input {font-weight: bold;}
	.form-horizontal .form-group {}
	.tab-content .form-group {margin-right:10px;}
	.col-md-4{padding-left: 0px;}
	.input-group .form-control, .input-group-addon, .input-group-btn{display:block;}
	.input-group{margin-right:30px;}
	.input-middle{width:25% !important;}
	.input-small{width:20% !important;}
	.input-xxxlarge {width:95% !important;}
	.input-xxlarge {width:95% !important;}	
	/* #periodForm select{width:95% !important;}
	#periodForm .form-control{width:95% !important;} */
	#setupForm .input-xlarge {width:75% !important;}
	.multiselect-container{width:95%!important;}
	.radio-inline{padding-left:0px !important;margin-left:0px !important;}
	.radio label{padding-left:5px !important;}
	.checkbox-inline{padding-left:0px !important;margin-left:0px !important;margin-right:8px !important;}
	.margin-left-20{margin-left:0px;}
	
	#divPlanningDateSelector{text-align:left;font-size:12px;}
	#divPlanningRecap td{white-space:normal}
	#tablePlanning{margin-left:0px}
	#label_affichage{display:none}
	#label_addtask{display:none}
	#tabProjets{width:auto}
	#tabUsers{width:auto!important;}
	.emptylabel{display:none}
	.bigFontSize{font-size:12px;}
	.container-fluid{padding-left:5px;padding-right:5px;}
	.container{padding-left:5px;padding-right:5px;}
	.navbar-static-top{margin-bottom:10px;}
	.dropdown-menu-hover{display:none !important;}
	.soplanning-box{padding:7px;text-align:left;}

	.w12 {width:auto}
	.w25 {width:auto}
	.w40 {width:auto}
	.w50 {width:auto}
	.w70 {width:auto}
	#locationTab .w100{width:90px;}
	#ressourceTab .w100{width:90px;}
	#userTab .w100{width:100px;}
	#projectTab .w100{width:90px;}
	
	.w100 {width:auto}
	.padding-left-100{padding-left:0px;}
	.col-md-12{padding-left:8px;}
	.miniFontSize{white-space: normal;}
	.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    position: relative;margin-left: 0px; }
	.form-group{padding-left:20px;}
	.tab-content .form-group{padding-left:15px;}
	
	#navbar > ul{margin-left:8px;}
	#myTab {margin-bottom:10px;}
	.navbar-nav>li>a {padding-top: 10px;padding-bottom: 10px;}	
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
	padding-left: 15px;
	}
	#optionsRow .col-md-3, #optionsRow .col-md-9{padding-right:2px !important;}
    .navbar-collapse,.navbar-header{margin-right:0px !important;}
	#periodForm .datepicker,#projectForm .datepicker{width:20% !important}
}

@media ( min-width : 860px ) and ( max-width : 900px ) 
{
	.modalBig {width: 75% !important;}	
}

@media (max-width: 900px) {
body {
    line-height: inherit;
	}
.alert {
    margin-left: 0px;
    margin-right: 0px;
	}
  .btn, .input-sm{margin-top:5px;}
  .navbar-header {
      float: none;
  }
  .navbar-header button{
      height:40px !important;
  }
  .navbar-left,.navbar-right {
      float: left !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
	  margin: auto!important;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-right
  {
	  clear:none !important;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .nav li a {
	line-height:20px !important;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-brand-logo
  {
	 padding: 11px 15px !important;
  }
  .navbar-brand {
    line-height: inherit !important;
	padding-left: 18px !important;
}
  .navbar-brand>img {max-height: 100%;height: 100%;width: auto;}
 .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after {
    clear: right;
  }
  #btnAddTask{margin-left:0px;}
  .input-withicon{width:100%}
  .padding-right-20{padding-right:35px;}
}

.navbar-brand {
  clear:none;
}

.navbar-brand-logo {
  height: 56px !important;
}