
erreur = "blad.probuj ponownie lub zglos problem do pomocy technicznej" 
erreur_bad_login = "Identyfikacja nie powiodla sie"
erreur_fin_connexion = "Identyfikacja niemozliwa"

checkPhpVersion = "Przepraszamy wasza wersja PHP nie jest nowa (wersja 5.2wymagana minimalnie)" 

action_precedent = "poprzedni"
action_suivant = "nastepujacy"
info_noRecord = "brak rejestracji"
oui = "tak" 
non = "nie"
submit = "Uprawomocnic"
erreurChamps = "Blad na nastepujacych obszarach"
changeOK = "zapisane zmiany"
changeNotOK = """Zmiana nie powiodla sie. Jesli problem nie ustapi, poinformuj go do pomocy technicznej""" 
droitsInsuffisants = "Niewystarczajace prawa"
loading = "Ladowanie ..."
confirm = "Czy jestes pewien ?"
proposerTrad ="Przeslij tlumaczenia / Update !" 

rappelPwdTitre = "Nie pamietasz hasla?" 
rappelPwdVotreEmail = "Twój e-mail"
rappelPwdOk = "Sprawdz poczte, mozna zmienic swoje haslo z e-mail, który zostal wyslany do Ciebie"
rappelPwdKo = "Nie masz konta powiazanego z tym e-mail"
rappelPwdNouveauPassword = "Nowe haslo"

#version
version_titre = "Nowa wersja SOPlanning dostepna !" 
version_version_install = "Twoja wersja zainstalowana" 
version_version_dispo = "Wersja dostepna"
version_message = "Informacje"
version_download = "sciaganie"
version_nePlusRappeler = "Nie przypominaj mi"

# menus
menuAfficherPlanning = "Pokaz harmonogram"
menuNomMenu = "M<br>E<br>N<br>U"
menuListeProjets = "Zarzadzanie projektami"
menuAjouterProjet = "Dodaj projekt"
menuAjouterPeriode = "Dodaj zadanie"
menuGestionUsers = "Zarzadzanie uzytkownikami"
menuDeconnexion = "Wyloguj sie"
menuListeGroupes = "Grupy projektowe"
menuCreerGroupe = "Utwórz grupe" 
menuCreerUser = "Tworzenie uzytkownika"
menuOptions = "Ustawienia"
menuFeries = "Ferie"
menuGroupesUsers = "Zespoly"
menuPlanningJour = "Dzien"
menuPlanningSimple = "Widok pracy"
menuPlanningCompletProjet = "Widok projektu"
menuPlanningCompletPersonne = "Osoba view"
menuPlanningMois = "Zobacz na miesiac"
menuPlanningLarge = "widok szczególowy"
menuPlanningReduit = "widok kompaktowy"

# interface login
login_identification = "identyfikacja"
login_login = "Nazwa uzytkownika"
login_password = "haslo"

# interface projets
projet_liste_afficherProjets = "Zobacz projekty"
projet_liste_afficherGroupesProjets = "Pokaz grupy o projektach"
projet_liste_afficherProjetsTous = "wszystko" 
projet_liste_afficherProjetsParDate = "Filtrowane wg daty"
projet_liste_statutAfaire = "Co robic"
projet_liste_statutEnCours = "w toku" 
projet_liste_statutFait = "Sporzadzono / zakonczone"
projet_liste_statutAbandon = "opuszczony"
projet_liste_statutArchive = "w archiwum"
projet_liste_projet = "projekty"
projet_liste_charge = "Oplaty (d)"
projet_liste_qui = "Kto"
projet_liste_livraison = "Przesylki"
projet_liste_createur = "Wlasciciele"
projet_liste_commentaires = "Komentarze"
projet_liste_sansGroupes = "Projekty bez grupy"
projet_liste_confirmSuppr = "Usun projekt i wszystkie przydzielone zadania?"
projet_liste_chercher = "Poszukiwanie"

# interfaces groupes
groupe_erreurChamps = "Blad na nastepujacych polach"
groupe_nom = "Nazwa"
groupe_valider = "Uprawomocnic"
groupe_liste_nom = "Grupy projektowe"
groupe_liste_nbProjets = "Liczba projektów powiazanych" 
groupe_liste_confirmSuppr = "Usun grupe ?" 

# interface user
user_erreurChamps = "Blad na nastepujacych polach" 
user_liste_nom = "uzytkowników"
user_email = "E-mail"
user_nom = "nazwa"
user_liste_email = "E-mail"
user_identifiant = "Login"
user_liste_identifiant = "logint"
user_login = "Login"
user_liste_login = "Login"
user_password = "Haslo"
user_visiblePlanning = "Widoczne w planowaniu"
user_couleur = "Kolor" 
user_droits = "Konfigurowanie praw uzytkownika"
user_droits_court = "prawa"
user_liste_NBPeriodes = "przydzielone zadania"
user_liste_confirmSuppr = "Usun uzytkownika? spowoduje to usuniecie wszystkich powierzonych zadan, a staniesz sie wlascicielem projektów, które stworzyl" 
user_id_existant = "ID juz uzywana"
login_existant = "Logowanie juz uzywana"
user_nomManquant = "Wpisz nazwe"
user_user_idManquant = "Prosze podac poprawny identyfikator (tylko litery i cyfry)"
user_passwordManquant = "Wpisz haslo"
user_emailInvalide = "Nieprawidlowy e-mail"
user_groupe = "Zespól"
user_liste_groupe = "zespól"
user_groupe_nbUsers = "Liczba uzytkowników stowarzyszonych"
menuCreerUserGroupe = "Stworzyc zespól"
user_groupe_nomInvalide = "Prosze podac poprawna nazwe zespolu" 
user_notifications = "NPowiadomienia e-mail"
user_mailPwd = "Wyslij e-mail do zmiany hasla" 

# preferences user
user_prefs_vuedefaut = "domyslne Widoki" 

# droits
droits_utilisateurs = "Uzytkowników"
droits_projets = "Projekty"
droits_groupesProjets = "Grupy projektowe"
droits_modifPlanning = "Zmiana harmonogramu"
droits_vuePlanning = "Zobacz terminarz"
droits_parametres = "Ustawienia"
droits_aucundroitUser = "Bez oplat"
droits_gererTousUsers = "Zarzadzanie wszystkimi uzytkownikami"
droits_aucunDroitProjets = "bez oplat"
droits_gererTousProjets = "Zarzadzanie wszystkimi projektami"
droits_uniquementProjProprio = "Zarzadzanie tylko projekty bedace wlasnoscia"
droits_groupesProjetsAucun = "Bez oplat"
droits_gererTousGroupes = "Zarzadzanie wszystkimi grupami" 
droits_planningLectureSeule = "dostep tylko do odczytu"
droits_planningTousProjets = "Dla wszystkich projektów"
droits_planningProjetsProprio = "Tylko w przypadku projektów, które jest wlascicielem"
droits_planningTachesAssignees = "Zadania, które jest mu przypisane lub wlasnych projektów"
droits_vueTousProjets = "Wszystkie projekty"
droits_vueProjetsEquipe = "Jedynie projekty zespolowe"
droits_vueProjetsAssignes = "Jedynie projekty wlasnoscia lub przypisany"
droits_aucunParametres = "Bez oplat"
droits_parametresAcces = "Otwarta na zmiany"

# interface planning
planning_nbLignes = "linie wyswietlane"
planning_page = "Strona"
planning_semaine = "S"
planning_semaine2 = "Tydzien"
planning_jour = "dzien"
planning_ferie = "ERF."
planning_masquerLignesVides = "Ukrywanie pustych linii"
planning_masquerLignesVides_oui = "Tak"
planning_masquerLignesVides_non = "Nie"
planning_afficherLigneTotal = "Pokaz calkowitej dziennej" 
printAll = "Iruk"
today = "Dzisiaj"
formNbMois = "Liczba miesiecy"
formNbJours = "Ilosc dni"
formDebut = "Poczatek" 
formInfoDateDebut = "Data rozpoczecia" 
formInfoDateFin = "Data zakonczenia" 
formAfficher = "Pokaz"
CSVExport = "Eksport CSV"
PDFExport = "Eksport PDF"
PDFExport_orientation = "Orientacja"
PDFExport_orientation_paysage = "Krajobraz"
PDFExport_orientation_portrait = "Portret"
PDFExport_format = "Format"
ganttExport = "Eksport Gantta" 
calendarExport = "Eksport kalendarza"
icalExport = "Eksport ICAL"
icalExport_url = " ICAL url" 
icalExport_download = "Lub pobierz"
options = "Opcje"
affichageEtendu = "Nie poziomy pasek przewijania" 
affichageReduit = "Poziomy pasek przewijania" 
formChoixProjet = "Filtr na projektach"
formFiltreProjetCocherTous = "zaznacz wszystko" 
formFiltreProjetDecocherTous = "odznacz wszystko"
formFiltreProjetDesactiver = "Wylacz filtr" 
formFiltreProjetAucunProjet = "Nie istniejacy projekt" 
formFiltreTexte = "wyszukiwanie tekstu"
formChoixUser = "uzytkowników Filter" 
formFiltreUserCocherTous = "zaznacz wszystko"
formFiltreUserDecocherTous = "Odznacz wszystko 
formFiltreUserDesactiver = "Wylacz filtr" 
planning_copier = "kopia" 
planning_deplacer = "ruch" 
planning_annuler = "anulowac"
cocheUserSansGroupe = "Uzytkownicy bez zespolu" 
formChoixStatutTache = "Stan pracy" 
formTrierPar = "Sortuj wedlug" 
triUser_nom_asc = "Nazwa => rosnie" 
triUser_nom_desc = "Nazwa => malejaco"
triUser_user_id_asc = " Id => rosnie"
triUser_user_id_desc = "Id => malejaco"
triUser_team_nom_asc__nom_asc = "Team Name => rosnie
triUser_team_nom_desc__nom_desc = "Team Name => malejaco
triUser_team_nom_asc__user_id_asc = "Zespól, id => rosnie 
triUser_team_nom_desc__user_id_desc = "Zespól, id => malejaco
triProjet_nom_asc = "Nazwa projektu => rosnie
triProjet_nom_desc = "Nazwa projektu => malejaco
triProjet_projet_id_asc = "Identyfikator => Projekt rosnie
triProjet_projet_id_desc = "Identyfikator projektu => malejaco"
triProjet_groupe_nom_asc__nom_asc = "Grupa name => Projekt rosnie"
triProjet_groupe_nom_desc__nom_desc = " Grupa nazwa projektu => malejaco"
triProjet_groupe_nom_asc__projet_id_asc = "Identyfikator => Grupa rozwija projekt
triProjet_groupe_nom_desc__projet_id_desc = "Identyfikator projektu group => malejaco"
planning_pasDeTeam = "Bez zespolu"
planning_pasDeGroupe = "zadna grupa"
planning_affichage = "Przedstawiamy" 
formFin = "Koniec"
planning_afficher = "Pokaz"

#tableau planning
hide_show_table = "Pokaz / Ukryj"
tab_projet = "Projekt"
tab_personne = "Osoba" 
tab_dateDebut = "Data rozpoczecia" 
tab_dateFin = "Data zakonczenia" 
tab_duree = "Czas trwania" 
tab_commentaires = "Komentarze" 
tab_lien = "Powiazanie" 
tab_nomCreateur = "Twórca zadania"
tab_code = "Kod" 
tab_projet2 =  "Projekt
tab_periode2 = "Zadanie" 
tab_charge = "Obciazenie" 
tab_statut = "Status" 
tab_chargeEstimee = "Szacuje obciazenia" 
tab_livraison =  "Dostawa"
tab_commentaire = "Komentarz"
tab_total = "Calkowity" 
tab_passe = "Przeszlosc" 
tab_j = "j"
tab_h = "h"
tab_chargeProjet = "Poczatkowy projekt obciazenia" 
tab_matin = "rano"
tab_apresmidi = "popoludnie" 
tab_totalJour = "Total / dzien"

# fenetre periode
winPeriode_projet = "Projekt"
winPeriode_debut = "Poczatek" 
winPeriode_conserverDuree = "Zachowac pierwotny termin (% s dni)" 
winPeriode_fin = "Koniec" 
winPeriode_finChoixDate = "Ustaw date"
winPeriode_finChoixDuree = "Ustaw czas w godzinach" 
winPeriode_ouNBHeures = "czas trwania" 
winPeriode_FormatDuree = "Format: hh: mm <br> Przyklad: 05:30 lub 10:27
winPeriode_ouNBJours = "<b>lub</ b> nb dzien"
winPeriode_heureDebut = "<b>lub</b> czas rozpoczecia"
winPeriode_heureFin = "i zakonczenia" 
winPeriode_matin = "<b>lub</ b> rana"
winPeriode_apresmidi = "<b>lub</b> po poludniu"
winPeriode_user = "Osoba"
winPeriode_user2 = "Kopia"
winPeriode_user3 = "Kopia" 
winPeriode_titre = "Tytul"
winPeriode_commentaires = "Komentarze" 
winPeriode_lien = "Powiazanie" 
winPeriode_gotoLien = "Uzyskaj dostep do lacza"
winPeriode_supprimer = "Usunac"
winPeriode_confirmSuppr = "Czy jestes pewien?"
winPeriode_supprimer_repetition = "Skasuj"
winPeriode_supprimer_repetition_avant = "Sup. przed"
winPeriode_supprimer_repetition_apres = "Sup. pózniej"
winPeriode_confirmSupprRepetition = "Czy na pewno chcesz usunac te czynnosc i wszystkie jego próby?" 
winPeriode_valider = "Uprawomocnic"
winPeriode_recurrente = "To planowanie jest okresowe. waznosci:" 
winPeriode_appliquerATous = "Zastosuj zmiany do wszystkich powtórzen"
winPeriode_filtrage = "Filtracja"
winPeriode_dupliquer = "Duplikat"
winPeriode_repeter = "Nawrót"
winPeriode_repeter_pasderepetition = "Nie powtarzaj"
winPeriode_repeter_jour = "Codziennie"
winPeriode_repeter_semaine = "Tygodniowy"
winPeriode_repeter_mois = "Miesiecznie" 
winPeriode_repeter_annee = "Rocznie"
winPeriode_repeter_tousles = "Cyklicznie co"
winPeriode_jour = "dni"
winPeriode_semaine = "tydzien" 
winPeriode_mois = "miesiac"
winPeriode_annee = "rok" -
winPeriode_repeter_jusque = " w góre"
winPeriode_repeter_jourderepetition = "Powtórzony" 
winPeriode_repeter_jourderepetition_jourmois = "Day of month"
winPeriode_repeter_exception_siferie = "Jesli nieobrobionych / Ferie"
winPeriode_repeter_exception_decaler = "Przesuniecie jeden dzien"
winPeriode_repeter_exception_pasajout = "Nie dodawaj" 
winPeriode_repeter_exception_ajout = "Dodac"
erreur_dateFinRepetition = "Prosze podac poprawna date koncowa powtarzania" 
erreur_dureeNonValide = "Prosze podac poprawny termin"
erreur_heureDebutNonValide = "Wpisz poprawna godzine poczatku"
erreur_heureFinNonValide = "Wpisz poprawna godzine konca"
winPeriode_statut = "Status"
winPeriode_statut_a_faire = "Co robic"
winPeriode_statut_en_cours = "W toku"
winPeriode_statut_fait = "Sporzadzono / zakonczone"
winPeriode_statut_abandon = "Porzucenie" 
winPeriode_livrable = "Dostepny"
winPeriode_custom = "Pole niestandardowe"
winPeriode_custom_aide = "Wolne pole do wlasnego uzytku osobistego lub odniesienia (modul importu / eksportu, itd)" 

# fenetre projet
winProjet_identifiant = "Login"
winProjet_nomProjet = "Nazwa projektu"
winProjet_identifiantCarMax = "(10 char. max)" 
winProjet_groupe = "Grupa"
winProjet_statut = "Status"
winProjet_statutAFaire = "Do zrobienia"
winProjet_statutEnCours = "W toku"
winProjet_statutFait = "Sporzadzono / zakonczone"
winProjet_statutAbandon = "Opuszczony"
winProjet_statutArchive = "W archiwum"
winProjet_charge = "Obciazenie" 
winProjet_chargeJours = "dziennie (a)"
winProjet_livraison = "Dostawa"
winProjet_livraisonNumero = "(Numer Tydzien)"
winProjet_commentaires = "Komentarze"
winProjet_commentairesFacultatif = "(Opcjonalnie)"
winProjet_couleur = "Kolor"
winProjet_couleurchoix = "Wybierz kolor"
winProjet_couleurMaxCar = "(6 char.)"
winProjet_createur = "Wlasciciel projektu"
winProjet_valider = "Uprawomocnic

# ajax process
ajax_droitsInsuffisants = "Niewystarczajace prawa"
ajax_titreCreationProjet = "Tworzenie projektu"
ajax_titreModifProjet = "Edycji projektu"
ajax_titreGestionPeriode = "Zarzadzanie zadania"
ajax_IDDejaPris = "Nazwa juz zajeta"
ajax_IDProjetNonValide = "Nieprawidlowa nazwa uzytkownika"
ajax_periodeIntrouvable = "Zadanie nie znalezione. Prosze odswiezyc okno."
ajax_deplacementImpossible = "Znaleziono zadaniem. Prosze odswiezyc okno."
ajax_erreurDeplacement = "Nie mozna przeniesc (niewystarczajace uprawnienia lub blad wewnetrzny) niemozliwe, aby zapisac przesuniecie zadania. Prosze odswiezyc okno."
ajax_aucunProjetFiltre = "-- Zaden projekt nie znaleziono --"
ajax_ajoutModifuser = "Dodawanie / Edycja Uzytkownika"
ajax_editionProfil = "Edytuj swój profil"
ajax_jourDejaOccupe = """Zadanie jest juz przypisany do danego uzytkownika w konkretnym dniu:
Projet : %s Projekt : %s
Data rozpoczecia : %s
Data zakonczenia : %s
"""

# js
js_choisirProjet = "Wybierz projekt"
js_choisirUtilisateur = "Please choose an user"
js_choisirDateDebut = "Please fill start date"
js_saisirFormatDate = "Date format: dd/mm/yyyy"
js_dateFinInferieure = "End date is before the start date"
js_saisirIDProjet = "Please fill project id"
js_saisirNomProjet = "Please fill project name"
js_saisirCouleur = "Please choose a valid color (6 numbers)"
js_saisirCharge = "Please fill charge in days"
js_saisirSemaine = "Please fill valid week number"
js_deposerCaseSurDate = "Error in moving... Please move on a date box"
js_deplacementOk = "Movement done"
js_patienter = "Please wait"
js_selectionnerTout = "Select All"
js_selectionAucuns = "None selected"
js_nSelection = "selected"
js_selectionTous = "All selected"

# Options
options_configGenerale = "konfiguracja ogólna"
options_titre = "Nazwa narzedzia do wyswietlania" 
options_aide_titre = "Zmien nazwe SOPlanning zintegrowac extranet 
options_url = "Twój adres URL dostepu SOPlanning" 
options_aide_url = Jest to adres URL, aby uzyskac dostep SOPlanning. Ten adres URL jest stosowany w szczególnosci do obslugi lacza w wiadomosci e-mail.<br> odebranych Najwieksza Jesli nie wiesz co powiedziec, mozna spróbowac :<br> " 
options_planning = "Harmonogram" 
options_joursInclus = "Dzien inclusive"
options_heuresIncluses = "Zamieszczone godziny (na jeden dzien)"
options_nbMoisDefaut = "Liczba miesiecy wyswietlany domyslnie" 
options_nbjoursDefaut = "Ilosc dni wyswietlane domyslnie (na jeden dzien)" " 
options_nbLignes = "Domyslna liczba wierszy wyswietlany" 
options_nbJoursPasses = "Ilosc dni wyswietlane" 
options_raffraichissement = "Zaplanowac czas odswiezania (s)" " 
options_hauteurLigne = "Wysokosc linii" 
options_aide_hauteurLigne = "W pikselach. Pozostaw puste, jesli chcesz, aby wysokosc wiersza dostosowuje sie do tekstu w nim zawartych"
options_divers = "Róznorodny
options_couleursProjets = "Kolory dopuszczone na projektach i uzytkowników"
options_lienDefaut = "Domyslnie link tworzenia zadania w harmonogramie"
options_urlRedirection = "Przekierowanie podczas odlaczania
options_aide_couleursPossibles = "Opcjonalne: Aby ograniczyc liczbe dostepnych kolorów do stworzenia projektu lub uzytkownika<br>  Najwieksza Dodaj liste oddzielonych przecinkami kolorach Najwieksza Przyklad: .. # FF0000, # aa8811, # 446622 .<br>  Najwieksza Zostaw puste jesli pozwolisz wszystkie kolory "
options_aide_LinkPeriod = "Opcjonalnie: pre-zapelnia link URL podczas tworzenia zadania w zakresie planowania"
options_aide_redirect= """Opcjonalnie: przekierowanie, gdy uzytkownik loguje Uzyj tego, jesli chcesz zintegrowac Soplanning wlasny intranet .."""
options_smtp = "Konfiguracja SMTP"
options_smtp_titre = "Konfiguracja SMTP (wysylanie poczty)"
options_smtp_host = "Adres serwera SMTP"
options_smtp_port = "Port" 
options_smtp_secure = "Uwierzytelnianie"
options_smtp_from = "Adres do wysylki"
options_smtp_login = "Login" 
options_smtp_password = "Haslo"
options_smtp_nonSecurise = "Niepewny"
options_aide_smtp = """Przyklad z Gmail: <br>Filmy adres SMTP: smtp.gmail.com <br>Port Najwieksza 465 <br> Uwierzytelniania: SSL (pamietaj, aby wlaczyc modul PHP openssl) <br> Darmowe adres dostawy: ze z konta Gmail uzywany do wysylania powiadomien Najwieksza login i haslo: ci GMail pudelkiem """
options_uneTacheParJour = "Jednym z zadan dziennie"
options_aide_uneTacheParJour ="Pozwól jedno zadanie dziennie dla kazdego uzytkownika" 
options_repeterHeaderDate = "Powtórz Harmonogram naglówek"
options_aide_repeterHeaderDate = "Powtórz naglówek harmonogramu (dzien / miesiac), co X linii. Podaj liczbe wierszy miedzy kazdym powtórzeniem. 0 oznacza brak powtórzenia"
options_dureeDefautJour = "Domyslny czas trwania jednego dnia (w godzinach)"
options_dureeDefautMatin = "Rano"
options_dureeDefautApresmidi = "Popoludnie"
options_aide_dureeDefaut ="Beda mialy zastosowanie tylko do przyszlych zadan utworzonych"
options_envoyerMailTest = "Wyslij wiadomosc testowa
options_envoyerMailTest_destinataire = "Odbiorca"
options_envoyerMailTest_envoye = "Wiadomosc wyslana. Jesli nie otrzyma go, sprawdz spam i sprawdzic ustawienia transmisji skonfigurowane."

# emails
mail_sujet_changerPwd = "Zmien swoje haslo"
mail_corps_changerPwd = "Kliknij na ponizszy link, aby zmienic haslo."
mail_tacheDuree = "Czas trwania"
mail_creationTache_sujet = "Tworzenie miejsc pracy"
mail_creationTache_corps = "Nastepnym zadaniem powstal i zostal przydzielony."
mail_modifTache_sujet = "Edit Task"
mail_modifTache_corps = "Nastepnym zadaniem bylo modyfikowane. Zmodyfikowany zadaniem jest przede wszystkim zadanie przed zmiana do wiadomosci"
mail_supprTache_sujet = "Usun zadanie"
mail_supprTache_corps = "Nastepnym zadaniem bylo usuwane."

# jours / mois
month_1 = "Styczen"
month_2 = "Luty"
month_3 = "Marzec"
month_4 = "Kwiecien"
month_5 = "Maj"
month_6 = "Czerwiec"
month_7 = "Lipiec"
month_8 = "Sierpien"
month_9 = "Wrzesien"
month_10 = "Pazdziernik"
month_11 = "Listopad"
month_12 = "Grudzien"

day_1 = "Poniedzialek"
day_2 = "Wtorek"
day_3 = "sroda"
day_4 = "Czwartek"
day_5 = "Piatek"
day_6 = "Sobota"
day_0 = "Niedziela"

initial_day_1 = "P" 
initial_day_2 = "W"
initial_day_3 = "S"
initial_day_4 = "C"
initial_day_5 = "P"
initial_day_6 = "S" 
initial_day_0 = "N"

# interface feries
menuCreerFerie = "Dodaj wakacje"
feries_date = "Data"
feries_libelle = "sformulowanie"
feries_dateNonValide = "Prosze podac poprawna date"
feries_import = "Importu wedlug kraju"
feries_confirmImport = "Czy jestes pewien, ze chcesz zaimportowac ten kalendarz?"

# install
start_install ="To Twoja pierwsza instalacja lub aktualizacja. System moze nie wykryc bledy w konfiguracji. Dziekuje postepowac zgodnie z ponizszymi instrukcjami"
database_connection_failed = "Nie udalo sie utworzyc baze danych. Sprawdz ustawienia i praw uzytkowników w MySQL / phpMyAdmin."
database_creation_failed = "Nie mozna wstawic dane do bazy danych. Spróbuj ponownie lub zglosic problem do pomocy technicznej." 
database_init_failed = "Echec lors de l'insertion des données dans la base. Veuillez essayer à nouveau ou signaler le problème au support technique."
database_config_file_failed = "Impossible de mettre à jour le fichier de configuration pour la base de données. Vérifier que SOPlanning a les droits pour écrire dans le fichier /soplanning/database.inc"
install_intro = "Un bug à l'installation ? <a href="mailto:support@soplanning.org">Contactez-nous !</a>"
install_installationDB = "INSTALLATION DE LA BASE DE DONNEES"
install_mysqlServer = "Serveur Mysql"
install_DBName = "Nom de la base de données"
install_missingDBCreated = "Si la base n'existe pas, elle sera créée"
install_mysqlLogin = "Login Mysql"
install_mysqlPassword = "Mot de passe"
install_startInstallButton = "Lancer l'installation"
install_wrongPhpVersion = "VERSION DE PHP NON CONFORME"
install_currentPhpVersion = "Version actuelle"
install_requiredPhpVersion = "Version requise"
install_DBUpgradeResult = "RESULTAT DE LA MISE A JOUR"
install_clickLoginAgain = "Cliquez ici pour vous reconnecter"
install_installResultOk = """<b>Félicitations, SOPlanning est installé.</b><br /><br />Le compte administrateur par défaut est le suivant :<br />login : admin <br />Mot de passe : admin <br /><a href="../">Cliquez ici</a> pour vous connecter. <br />"""
install_checkGD = "Problème : librairie GD (<a href="http://php.net/manual/fr/image.installation.php" target="_blank">Instructions</a>) non disponible, requis pour générer PDF et Gantt"
install_checkWritableDatabaseInc = "Veuillez donner les droits à l'application sur le fichier database.inc (à la racine du répertoire SOPlanning)"

# formulaire de contact
formContact_erreurChamps = "Veuillez remplir tous les champs"
formContact_envoiOK = "Les informations ont été envoyées, l'équipe de SOPLANNING vous contactera rapidement (si nécessaire)."
formContact_envoiKO = "L'envoi des informations a échoué. Votre serveur n'est pas en mesure de nous contacter."
formContact_titre = "Donnez votre avis !!!"
formContact_sousTitre = "Idée de nouvelle fonctionnalité, bug, traduction, laissez-nous un message !"
formContact_email = "Votre Email"
formContact_commentaire = "Commentaire"
formContact_newsletter = "Je veux être informé des prochaines versions"
formContact_envoyer = "Envoyer"
formContact_masquer = "Masquer cet outil"

raccourci = "Raccourci"
raccourci_aujourdhui = "aujourd'hui"
raccourci_semaine_derniere = "semaine dernière"
raccourci_mois_dernier = "mois dernier"
raccourci_debut_semaine = "début de la semaine"
raccourci_debut_mois = "début du mois"
raccourci_1_semaine = "début + 1 semaine"
raccourci_2_semaines = "début + 2 semaines"
raccourci_3_semaines = "début + 3 semaines"
raccourci_1_mois = "début + 1 mois"
raccourci_2_mois = "début + 2 mois"
raccourci_3_mois = "début + 3 mois"

choix_export = "Exporter"

projet_existant = "Cet identifiant de projet existe déjà"

afficher_logs_smtp = "Afficher les logs du SMTP"
back_to_soplanning = "Retour à SOPlanning"
user_informations = "Informations"
user_date_dernier_login = "Date de dernière connexion"
periode_date_creation = "Date de création"
periode_modifier = "Dernière modification"
periode_modifier_par = "par"
planning_filtre_sur_projet = "Afficher le planning pour ce projet"
planning_filtre_sur_user = "Afficher le planning pour cet utilisateur"
ical_instructions = "Copiez cette adresse complète dans votre outil d&#92;&#39;agenda (Outlook, Gmail, etc) pour une synchronisation permanente"
ical_instructions2 = "Téléchargez ce fichier pour un import de l&#92;&#39;agenda UNE SEULE FOIS"
icalExport_users = "Utilisateurs"
icalExport_users_moi = "Uniquement mes tâches assignées"
icalExport_users_tous = "Tâches de tous les utilisateurs"
icalExport_projets = "Projets"
icalExport_projets_tous = "Tous"
icalExport_projets_liste = "Choisir une liste de projets"   

filtreEquipe = "Filter on team"

winPeriode_repeter_exception_siferie = "If not worked/public holiday"
erreur_jourNonValide = "Please select a valid working day"
modules = "Optional module"
menuLieux = "Place"
menuCreerLieu = "Add a place"
lieu_nom = "Name"
lieu_commentaire = "Comment"
lieu_valider = "Submit"
lieu_identifiant = "Identifier"
droits_lieux = "Places"
droits_aucunLieux = "No rights"
droits_lieuxAcces = "Access to modification"
config_options_lieux = "Places management"
config_aide_options_lieux = "Allow user to select a place while creating/modifying task"
winPeriode_lieu = "Place"
ajax_IDLieuNonValide = "Identifier not valid"
winPeriode_lieu_identifiantCarMax = "(10 char. max)"

menuRessources = "Ressources"
menuCreerRessource = "Add a ressource"
ressource_nom = "Name"
ressource_commentaire = "Comment"
ressource_valider = "Submit"
ressource_identifiant = "Identifier"
ressource_exclusive = "Ressource is exclusive"
droits_ressources = "Ressources"
droits_aucunRessources = "No rights"
droits_ressourcesAcces = "Access to modification"
config_options_ressources = "Ressources management"
config_aide_options_ressources = "Allow user to select a ressource while creating/modifying task"
winPeriode_ressource = "Ressource"
ajax_IDRessourceNonValide = "Identifier not valid"
winPeriode_ressource_identifiantCarMax = "(10 char. max)"
erreur_ressource_utilisee = "Selected ressource is already is use for the date/time filled"
ajax_deplacementImpossible_erreurRessource = "Move or copy canceled : selected ressource already is use for this date/time"

filtres_avances = "Advanced filters"
formFiltreAvancesDesactiver = "Disable filter"
formChoixStatutProjet = "Projects status"

periode_creation = "Created"
periode_modification = "Modified"
periode_le = "by"

js_erreur_lieu_idnom_vide = "Please fill an identifier and name"
js_erreur_ressource_idnom_vide ="Please fill an identifier and name"
js_dateFinInferieure_7jours="End date must be greater than (at least) 7 days from the start"
js_dateFinInferieure_30jours="The end date must be greater than (at least) 30 days from the start"

lieu_exclusif = "Place is exclusive"
erreur_lieu_utilise = "Selected place is already is use for the date/time filled"
ajax_deplacementImpossible_erreurLieu = "Move or copy canceled : selected place already is use for this date/time"
erreur_repetition_ressourcelieu = "Repetition canceled, only first date is kept. Selected place is already in use for following dates : "

accesPublic = "Guest access to the planning"
config_options_acces = "Options"
config_options_accesprive = "Private access only"
config_aide_options_accesprive = "Only authentified users (with login/password can access to the planning"
config_options_accespublic = "Private access and guest access"
config_aide_options_accespublic = "Guest access added to the login page"
config_options_accespubliccle = "Private access and guest access provided with secured key"
config_aide_options_accespubliccle = "Only people with secure key access to the planning"
config_options_clesecurite = "Secure key"
config_options_genererclesecurite = "Randomly generate the security key.\nSubmit in order to get the new url to give guest access to people."
config_options_urlpubliccle = "Guest url"
accesPublicUsername = "Guest"

winProjet_lien="Lien"
winProjet_gotoLien="Accéder au lien"

droits_tasks_view_only_own = "Only task assign to this user"

xlsExport = "Export XLS"

choix_option = "Choose value"
options_logo = "Change logo"
options_aide_logo = "Download logo (jpg,png,gif). Max size : 1Mo, 400x40. Auto-resize will be done in case of larger image."
changeNotOKImageSize = """Upload failed : maximum height 40px, width 400px, 1MB."""
changeNotOKImageErreur = """Upload failed. Internal error while uploading."""
options_logo_supprimer = "Delete logo"
options_theme = "Default theme"
options_aide_theme = """Create your own theme with custom colors with format css (require technical skills), and put it in folder www/assets/css/themes. Filename will be the name of the theme."""
user_adress = "Address"
user_phone = "Phone"
user_mobile = "Mobile phone"
user_metier = "Job"
user_comment = "Comments"
date_duree = "Date and duration"