UPDATE  `planning_config` SET  valeur ='1.39' WHERE  `planning_config`.`cle` =  'CURRENT_VERSION';

INSERT INTO `planning_config` VALUES('PLANNING_COL_WIDTH', '25', 'Planning col width');
INSERT INTO `planning_config` VALUES('PLANNING_COL_WIDTH_LARGE', '130', 'Planning col width large mode');
INSERT INTO `planning_config` VALUES('PLANNING_CODE_WIDTH', '5', 'Code width');
INSERT INTO `planning_config` VALUES('PLANNING_CODE_WIDTH_LARGE', '5', 'Code width large mode');
INSERT INTO `planning_config` VALUES('SOPLANNING_OPTION_VISITEUR', '0', 'Visitor can add or update task');
INSERT INTO `planning_config` VALUES('PLANNING_HIDE_WEEKEND_TASK', '0', 'Hide weekend task');
ALTER TABLE `planning_user` CHANGE COLUMN `user_id` `user_id` VARCHAR(20);
ALTER TABLE `planning_periode` CHANGE COLUMN `user_id` `user_id` VARCHAR(20);
ALTER TABLE `planning_periode` CHANGE COLUMN `createur_id` `createur_id` VARCHAR(20);
ALTER TABLE `planning_periode` CHANGE COLUMN `modifier_id` `modifier_id` VARCHAR(20);
ALTER TABLE `planning_projet` CHANGE COLUMN `createur_id` `createur_id` VARCHAR(20);
UPDATE  `planning_config` SET  valeur=lpad(valeur,2,0) where cle like 'DURATION_%';
UPDATE  `planning_config` SET  valeur=concat(valeur, ':00') where cle like 'DURATION_%';
