body {padding-bottom: 60px;}

img { 
	border: 0; 
	}

td {
   vertical-align: top; 
   white-space:nowrap;
	}
input[type=button]
{
	margin-top: 15px;
}
hr
{
	width: 100%; color: #e5e5e5; height: 1px;padding:0px;margin-top:8px;margin-bottom:8px;
}
.select2-container--bootstrap .select2-results__group {
    color: black;
    display: block;
    padding: 0px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    white-space: nowrap;
}
/* padding-left */
.padding-left-20{padding-left:20px;}
.padding-left-50{padding-left:50px;}
.padding-left-70{padding-left:70px;}
.padding-left-100{padding-left:100px;}
/* margin */
.margin-10{margin:10px}
/* margin-left */
.margin-left-2{margin-left:2px;}
.margin-left-5{margin-left:5px;}
.margin-left-10{margin-left:10px;}
.margin-left-20{margin-left:20px;}
.margin-left-30{margin-left:30px;}
/* margin-right */
/* margin-top */
.margin-top-10 {margin-top: 10px;}
.margin-top-20 {margin-top: 20px;}
/* width */
.w12 {width:12px}
.w25 {width:25px}
.w40 {width:40px}
.w50{width:50px}
.w70{width:70px}
.w100 {width:100px}
.w140 {width:140px}
/* height */
.h17 {height:17px}
/* vertical-align */
.vtop{vertical-align:top;}
.vbottom{vertical-align:bottom;}
.vmiddle{vertical-align:middle;}
.left-0{padding-left:0px;margin-left:0px;}
.left-20{margin-left:20px;}
.top-5{padding:0px;padding-top:5px;}
.top-0{margin-top:0px;}
.nopadding-left{padding-left:0px;}
.nopadding-right{padding-right:0px;}
.miniFontSize{font-size:9px;}
.smallFontSize{font-size:12px;}
.bigFontSize{font-size:15px;}


.print {
	display: none;
}

/* MENU */
.dropdown-menu-hover .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.dropdown-menu-hover li:hover .sub-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu-hover {
	display: block;
}

.nav-tabs .dropdown-menu-hover,.nav-pills .dropdown-menu-hover,.navbar .dropdown-menu-hover
	{
	margin-top: 0;
}

.navbar-inverse .brand {
	padding-right: 50px;
}

.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
}

.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}
div.btn-group
{
	margin-right:5px;
}

/* Footer */
.footer p {
	padding-top: 10px;
	font-size: 11px;
}
.navbar.footer{
min-height:auto;
}
/* Soplanning Box */
.soplanning-box .inline,.soplanning-box .inline .input-append {
	margin: 0px;
}

.soplanning-box .inline .input-append input {
	height: 16px;
}

.soplanning-box {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 10px;
}

.soplanning-box form {
	margin: 0px;
}

@media ( max-width : 600px) {
	.form-horizontal .btn-primary {
		margin-left: 0px !important;
	}
}

/* Overide bootstrap */
.modal-backdrop,.modal-backdrop.fade.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.modal-header {
	cursor: move;
}

.modal-header h3 {
	font-weight:bold;
}

.navbar-inverse .brand,.navbar-inverse .nav>li>a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.dropdown-menu {
	min-width: 200px;
}

/* Modal Box */

.modal-body {
	max-height: 900px;
}

.modal-body .form-horizontal .control-group {
	margin-bottom: 5px;
}

.modal.fade.in {
	top: 3%;
}

.modalBig {
	width: 1000px;
	height:auto;
}

.modalMiddle {
	width: 700px;
	margin-left: -350px;
}

.modal {
	top: 5%;
}

/* Tooltip */
.divTooltip {
	max-width: 320px !important;
	width: auto !important;
  padding: 1px !important;
  text-align: left !important;
  white-space: normal !important;
  -webkit-border-radius: 6px !important;
     -moz-border-radius: 6px !important;
          border-radius: 6px !important;
  -webkit-background-clip: padding-box !important;
     -moz-background-clip: padding !important;
          background-clip: padding-box !important;
		  position: absolute; 
		  visibility: hidden; 
		  z-index: 100000000;
}

/* Pagination */
.pagination {
	margin: 4px 5px 0px 0px;
	position: relative;
	display: inline-block;
	white-space: nowrap;
	vertical-align: middle;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 2px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

/* Cursor */
.cursor-help
{
	cursor:help
}
.cursor-pointer
{
	cursor:pointer
}

/* pictures */
.logo
{
	margin-right: 20px;
	display: inline-block !important;
	max-height:40px;
}
.picto
{
	width:16px;
	height:16px;
	border:0px;
}
.picto-large
{
	width:18px;
	height:18px;
	border:0px;
}
.picto-milestone-reduit
{
	position:absolute;
	left:35%;
	bottom:25%;
	top:1px;
}
.picto-milestone-large
{
	position:absolute;
	left:35px;
	bottom:0px;
}

.picto-link
{
position: absolute;right:1px;bottom:0px;
}
.picto-logout
{
height: 20px;
}

/* Planning */
#param-planning .form-group,#param-global .form-group {
	padding-bottom:10px;
}
.planning-filter
{
	margin:10px;
}
.planning-filter td { 
   padding-right:20px;
}
.planning-dateselector 
{
	 margin-left:10px;
}
.planning_user_table
{
	border:0px;
	padding:2px;
}
.planning_scroll
{
	width:700px; 
	overflow-x:scroll
}
.cellProject {
	height: 30px;
}

.cellHolidays {
	height: 30px;
}
.cellEmpty {
height:8px;
padding:0px;
margin:0px;
font-size:0px
}
.miniCode
{
 margin-left:2px;
}
.largeCode
{
text-align:center;
font-weight:bold
}
.startDateCell
{
	position:absolute;
	left:1px;
	bottom:0
}
.percentCell
{
	position:absolute;
	right:15px;
	bottom:0
}
.codesProjets {
	height: 30px;
	width: 140px;
}

.planningContent td {
	min-width: 130px;
	line-height: 20px;
}

/* infosVersion */
#infosVersion ul {
	margin-left: 0;
	list-style: none;
}

/* planning */

#tablePlanning {
border:0px;
padding:0px;
margin-left:10px;
}

#divPlanningMainFilter
{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
}

#divPlanningRecap
{
	margin-left:10px;
}

#divPlanningDateSelector
{
	margin-left:10px;
}

#divPlanning
{
	margin-left:10px;
}

#divPlanningSecondFilter
{
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
}

#divProjectTable
{
	margin-top:5px;
	width:1180px;
	border:0px;
	padding: 2px;
}

#divChoixDragNDrop
{
 border: 1px solid #000000;
 background-color:#ffffff;
 position:absolute;
 z-index:100;
 display:none;
 padding:10px;	
}

#divScrollHaut
{
	height:17px;width: 700px; overflow-x: scroll; overflow-y:hidden;
}

#divScrollHautInterne
{
	height: 17px;
}

td.planningDropdownFilter label.checkbox
{
	padding-bottom:0px;
	padding-top:0px;
	margin-top:0px;
	margin-bottom:0px;
	min-height:20px;
	cursor:pointer;
	display:block;
}

td.planningDropdownFilter div.form-horizontal
{
	margin-left:5px;
	padding-left:0px;
}

#date_debut_affiche
{
 width:80px;
}

#date_debut_custom
{
	margin-top:5px;
	width:90px;
	height:23px;
	font-size:11px;
	vertical-align:top;
	padding:0px
}

#date_fin_custom
{
	margin-top:5px;
	width:90px;
	height:23px;
	font-size:11px;
	vertical-align:top;
	padding:0px
}

/* Form */
.multiselect-container{
	width:310px; /* aucun par d�faut */
}
.input-xxlarge {
	width: 585px;
}
.input-xxxlarge {
	width: 653px !important;
}
.input-xlarge {
  width: 350px;
}
.multiselect-container{
	width:310px; /* aucun par d�faut */
}
.control-group.error a {
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.form-group .input-small  {
    width:40px;
}
.form-group .input-middle {
    width:100px;
}
.form-group .input-large {
    width:140px;
}
.form-group .input-xlarge {
    width:200px;
}
.form-group
{
	margin-bottom: 4px !important;	
	padding-left:15px;
	margin-left:0px;
	vertical-align:center;
	
}
.form-horizontal .control-label, .radio, .checkbox, .input {
	text-align: left;
	font-weight:normal;
	padding-left:0px;
}
.datepicker
{
	 width:100px !important;
}
.checkbox-inline, .radio-inline, .radio, .checkbox
{
	font-weight: normal;
}
.select2
{
	width:197px
}

.input-2-digit
{
	width:60px;
}
.help-block {
    display: inline;
}
.tab-content
{
	padding-top:10px;
}

.alert li {
	list-style-type:disc;
	margin-left:15px;
}

.tailleDroits {
	font-size:13px;
}

.soplanning_install_title
{
font-size:30px;font-weight:bold;	
}
.soplanning_index_title1
{
font-size:23px;font-weight:bold;
}
.soplanning_index_title2
{
font-size:30px;font-weight:bold;	
}