
tr, td, select, input {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color:#666666;
}

.caseProjets {
	display:inline;
	position:relative;
	text-align:center;
	font-size:6px;
	margin-left:1px;
	width:18px;
}

.caseFerie {
	padding-top:2px;
	margin-bottom:1px;
	margin-top:1px;
	text-align:center;
	font-size:8px;
	/*width:25px;*/
	/*height:46px;*/
	background:#808080;
	color:#ffffff;
}

.css_tableau {
	border-color: #3DA9C9;
	border-width: 1px;
	border-style: solid;
	padding: 0px;
	border-collapse: collapse;
	border-spacing: 0px;
}

.css_tableau td {
	border-width:1px;
	border-style:solid; 
	border-color:#3DA9C9;
}

.jourOk {
	background-color: #BDE1EC;
}

.jourOff {
	background-color: #88CADD;
}

#css_tableau td {
	vertical-align:top;
}

.grisee {
	background-color: #E1E2E2;
}
