/* Overide styles.css */
.caseProjets {
	position: relative;
	cursor: pointer;
	padding-top: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
	font-size: 9px;
	width: 25px;
	height: 12px;
	vertical-align: top;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}

.caseFerie {
	padding-top: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
	font-size: 9px;
	width: 25px;
	background: none repeat scroll 0 0 #808080;
	color: #ffffff;
	height: 12px;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}

.css_tableau {
	background-color: #ebeff2;
	border-color: #3DA9C9;
	border-width: 1px;
	border-style: solid;
	border-collapse: separate;
	border-spacing: 1px;
}

.css_tableau th div {
	width: 25px;
}

.css_tableau td.week {
	background-color: #ffffff;
	text-align: center;
	font-size: 9px;
	width: 25px;
}

.css_tableau td.weekend {
	background-color: #dddddd;
	text-align: center;
	font-size: 9px;
}