.print {
	display: none;
}

body {
	background-color: #eeeeee;
	padding-bottom: 60px;
}

.navbar-inverse .brand {
	color: #ffffff;
	padding-right: 50px;
}

/* parameters */
.formElement {
	background-color: #fff;
	padding: 0px 20px;
}

/* MENU */
.dropdown-menu-hover .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.dropdown-menu-hover li:hover .sub-menu {
	visibility: visible;
}

.dropdown:hover .dropdown-menu-hover {
	display: block;
}

.nav-tabs .dropdown-menu-hover,.nav-pills .dropdown-menu-hover,.navbar .dropdown-menu-hover
	{
	margin-top: 0;
}

.navbar .sub-menu:before {
	border-bottom: 7px solid transparent;
	border-left: none;
	border-right: 7px solid rgba(0, 0, 0, 0.2);
	border-top: 7px solid transparent;
	left: -7px;
	top: 10px;
}

.navbar .sub-menu:after {
	border-top: 6px solid transparent;
	border-left: none;
	border-right: 6px solid #fff;
	border-bottom: 6px solid transparent;
	left: 10px;
	top: 11px;
	left: -6px;
}

/* Footer */
.footer p {
	padding-top: 10px;
	font-size: 11px;
}

/* Cancel Bootstrap effect */
.navbar-inner {
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.soplanning-parameters .nav {
	margin-bottom: 0px;
}

.formElement legend+.control-group {
	margin-top: 0px;
}

.soplanning-box .table {
	margin-bottom: 0px;
}

/* FORM */
.formElement .control-label {
	text-align: left;
	width: 230px;
}

.formElement .controls {
	margin-left: 250px;
}

/* Specific */
#feries {
	padding: 0px 20px;
}

.soplanning-box .inline,.soplanning-box .inline .input-append {
	margin: 0px;
}

.soplanning-box .inline .input-append input {
	height: 16px;
}

/* SUBMENU */
.soplanning-box {
	border: 1px solid #ddd;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #ffffff;
	padding: 10px;
}

.soplanning-box input[type="text"] {
	height: 16px;
	line-height: 16px;
}

.soplanning-box form {
	margin: 0px;
}

@media ( max-width : 600px) {
	.form-horizontal .controls {
		margin-left: 0;
	}
	.form-horizontal .btn-primary {
		margin-left: 0px !important;
	}
}

.caseProjets {
	position: relative;
	cursor: pointer;
	padding-top: 1px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: left;
	font-size: 10px;
	width: 130px;
	height: 30px;
	vertical-align: top;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}

.caseFerie {
	padding-top: 2px;
	margin-bottom: 1px;
	margin-top: 1px;
	text-align: center;
	font-size: 10px;
	width: 130px;
	background: none repeat scroll 0 0 #808080;
	color: #ffffff;
	height: 30px;
	line-height: 100%;
	border-radius: 3px 3px 3px 3px;
}

.css_tableau {
	background-color: #ebeff2;
	border-color: #3DA9C9;
	border-width: 1px;
	border-style: solid;
	border-collapse: separate;
	border-spacing: 1px;
	width: 130px;
}

.css_tableau th {
	font-size: 10px;
	background-color: #3DA9C9;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0px 0px 0px 0px;
	vertical-align: middle;
	text-align: center;
	border-collapse: separate;
}

#css_tableau th.week {
	color: #666666;
	background-color: #fafae0;
}

.css_tableau th div {
	width: 130px;
}

.css_tableau td {
	vertical-align: top;
	font-size: 12px;
	padding: 1px;
	margin: 1px;
	border-spacing: 2px;
	border-color: gray;
}

.css_tableau td.week {
	background-color: #ffffff;
	height: 30px;
	text-align: center;
	font-size: 12px;
	width: 130px;
	vertical-align: top;
}

.css_tableau td.weekend {
	background-color: #e4e8eb;
	height: 30px;
	text-align: center;
	font-size: 12px;
	width: 130px;
	vertical-align: top;
}

.css_tableau th.today {
	background-color: #F98F7D;
	color: #ffffff;
}

.css_tableau td.today {
	background-color: #ffe9e5;
	color: #ffffff;
}

#layerPersonnes {
	background-color: #ebeff2;
	border-color: #3DA9C9;
	border-width: 1px;
	font-size: 12px;
	border-style: solid;
	width: 100%;
	border-collapse: separate;
	border-spacing: 1px;
}

#layerPersonnes th {
	background-color: #3DA9C9;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 0px 0px 0px 0px;
	vertical-align: middle;
}

.codesProjets {
	padding-top: 3px;
	font-size: 12px;
	text-align: center;
	color: #ffffff;
	height: 30px;
	width: 140px;
}

.tableauProjets {
	background-color: #3DA9C9;
	border-color: #3DA9C9;
	border-width: 1px;
	border-style: solid;
	padding: 1px;
}

.tableauProjets td {
	background-color: #ffffff;
}

table.tabBordure {
	border-collapse: collapse;
}

table.tabBordure td {
	border: 1px solid #000000;
	padding: 2px;
	border-style: inset;
}

/* Support Tab */
/* #divBoutonSupport { */
/* 	background-color: #ffffff; */
/* 	border: 1px solid #ddd; */
/* 	border-radius: 10px 10px 10px 10px; */
/* 	-moz-border-radius: 10px 10px 10px 10px; */
/* 	-webkit-border-radius: 10px 10px 10px 10px; */
/* 	position: fixed; */
/* 	right: 0px; */
/* 	bottom: 45px; */
/* 	width: 40px; */
/* 	height: 40px; */
/* 	z-index: 100; */
/* 	display: none; */
/* } */

/* #divFormSupport { */
/* 	background-color: #ffffff; */
/* 	border: 1px solid #ddd; */
/* 	padding: 10px; */
/* 	border-radius: 10px 10px 10px 10px; */
/* 	-moz-border-radius: 10px 10px 10px 10px; */
/* 	-webkit-border-radius: 10px 10px 10px 10px; */
/* 	position: fixed; */
/* 	right: 0px; */
/* 	bottom: 10px; */
/* 	width: 400px; */
 	/* 	height: 290px; */
	/* 	z-index: 1500; */
	/* 	visibility: hidden; */
	/* } */
	/* Modal */

/* Overide bootstrap */
.form-horizontal .control-label {
	text-align: left;
}

.modal-backdrop,.modal-backdrop.fade.in {
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.modal-header {
	cursor: move;
}

.navbar-inverse .brand,.navbar-inverse .nav>li>a {
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.dropdown-menu {
	min-width: 200px;
}

.modal-body {
	max-height: 640px;
}

.modal-body .form-horizontal .control-group {
	margin-bottom: 5px;
}

.modal.fade.in {
	top: 5%;
}

.form-horizontal .control-label {
	width: 165px;
}

.modalBig {
	width: 1000px;
	margin-left: -500px;
}

.modalMiddle {
	width: 700px;
	margin-left: -350px;
}

.modal {
	top: 5%;
}

.divTooltip {
	max-width: 276px !important;
	width: auto !important;
  padding: 1px !important;
  text-align: left !important;
  white-space: normal !important;
  background-color: #ffffff !important;
  border: 1px solid #ccc !important;
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  -webkit-border-radius: 6px !important;
     -moz-border-radius: 6px !important;
          border-radius: 6px !important;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
     -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2) !important;
  -webkit-background-clip: padding-box !important;
     -moz-background-clip: padding !important;
          background-clip: padding-box !important;
          background-color: white !important;
}

.divTooltip > div {
	background-color: #ffffff !important;
}

#tabPlanning {
/* 	margin: 0px 15px; */
}

.pagination {
	margin: 4px 5px 0px 0px;
	position: relative;
	display: inline-block;
	white-space: nowrap;
	vertical-align: middle;
}

.pagination ul > li > a,
.pagination ul > li > span {
  float: left;
  padding: 2px 12px;
  line-height: 20px;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-left-width: 0;
}

hr {
	margin: 10px 0px;
}

/* overide bootstrap */
.input-xxlarge {
	width: 585px;
}
.input-xlarge {
  width: 350px;
}

.control-group.error a {
	border-color: #b94a48;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

/* infosVersion */
#infosVersion ul {
	margin-left: 0;
	list-style: none;
}

.alert li {
	list-style-type:disc;
	margin-left:15px;
}