
erreur = "Error. Please try again or report the problem to support team"
erreur_bad_login = "login failed"
erreur_fin_connexion = "login failed"

checkPhpVersion = "Sorry, your PHP version is not enough recent for an accurate date management (version 5.2 minimum required)"

action_precedent = "Previous"
action_suivant = "Next"
info_noRecord = "No record"
oui = "yes"
non = "no"
submit = "Submit"
erreurChamps = "Error on following fields : "
changeOK = "Modification registered"
changeNotOK = """Modification failed. If you still encounter the problem, please contact support"""
droitsInsuffisants = "Insufficient rights"
loading = "Loading..."
confirm = "Are you sure ?"
proposerTrad = "Propose your translations !"

rappelPwdTitre = "Password forgotten ?"
rappelPwdVotreEmail = "Your email"
rappelPwdOk = "Verify your mail inbox, you will be able to change your password with the email just sent"
rappelPwdKo = "No account existing for this email"
rappelPwdNouveauPassword = "New password"

#version
version_titre = "New SOPlanning version available !"
version_version_install = "Your installed version"
version_version_dispo = "Version available"
version_message = "Informations"
version_download = "Download"
version_nePlusRappeler = "Don't show again"

# menus
menuAfficherPlanning = "View planning"
menuNomMenu = "M<br>E<br>N<br>U"
menuListeProjets = "View projects"
menuAjouterProjet = "Add project"
menuAjouterPeriode = "Add task"
menuGestionUsers = "Manage users"
menuDeconnexion = "Logout"
menuListeGroupes = "Groups list"
menuCreerGroupe = "Add group"
menuCreerUser = "Add user"
menuOptions = "Parameters"
menuFeries = "Public holidays"
menuGroupesUsers = "Teams"
menuPlanningJour = "Day view"
menuPlanningSimple = "Task view"
menuPlanningCompletProjet = "Project view"
menuPlanningCompletPersonne = "People view"
menuPlanningMois = "Month view"
menuPlanningLarge = "Large view"
menuPlanningReduit = "Compact view"

# interface login
login_identification = "Login"
login_login = "Login"
login_password = "Password"

# interface projets
projet_liste_afficherProjets = "View projects"
projet_liste_afficherGroupesProjets = "View groups with projects "
projet_liste_afficherProjetsTous = "All"
projet_liste_afficherProjetsParDate = "filtered on date"
projet_liste_statutAfaire = "To do"
projet_liste_statutEnCours = "Active"
projet_liste_statutFait = "Done"
projet_liste_statutAbandon = "Abandoned"
projet_liste_statutArchive = "Archived"
projet_liste_projet = "Project"
projet_liste_charge = "Charged"
projet_liste_qui = "Who"
projet_liste_livraison = "Delivery"
projet_liste_createur = "Owner"
projet_liste_commentaires = "Notes"
projet_liste_sansGroupes = "ungrouped projects"
projet_liste_confirmSuppr = "Delete project and assigned tasks?"
projet_liste_chercher = "Search"

# interfaces groupes
groupe_erreurChamps = "Error on fields"
groupe_nom = "Name"
groupe_valider = "Submit"
groupe_liste_nom = "Name"
groupe_liste_nbProjets = "Concerned projects"
groupe_liste_confirmSuppr = "Delete group?"

# interface user
user_erreurChamps = "Error on fields"
user_liste_nom = "Users"
user_email = "Email"
user_nom = "Name"
user_liste_email = "Emails"
user_identifiant = "Identifier"
user_liste_identifiant = "Identifiers"
user_login = "Login"
user_liste_login = "Logins"
user_password = "Password"
user_visiblePlanning = "Visible in the planning"
user_couleur = "Color"
user_droits = "Rights"
user_droits_court = "Rights"
user_liste_NBPeriodes = "assigned tasks"
user_liste_confirmSuppr = "Delete user ? This operation will delete all assigned periods, and you'll become owner of his projects"
user_id_existant = "identifer already used"
login_existant = "login already used"
user_nomManquant = "Please fill a name"
user_user_idManquant = "Please fill a correct identifier (letters and numbers only)"
user_passwordManquant = "Please fill a password"
user_emailInvalide = "Invalid email"
user_groupe = "Team"
user_liste_groupe = "Teams"
user_groupe_nbUsers = "Number of users"
menuCreerUserGroupe = "Create team"
user_groupe_nomInvalide = "Please fill a valid team name"
user_notifications = "Email notifications"
user_mailPwd = "Send email for password change"

# preferences user
user_prefs_vuedefaut = "Default views"

# droits
droits_utilisateurs = "Users"
droits_projets = "Projects"
droits_groupesProjets = "Project groups"
droits_modifPlanning = "Planning modification"
droits_vuePlanning = "Planning view"
droits_parametres = "Parameters"
droits_aucundroitUser = "No rights"
droits_gererTousUsers = "Manage all users"
droits_aucunDroitProjets = "No rights"
droits_gererTousProjets = "Manage all projects"
droits_uniquementProjProprio = "Manage only projects owned by this user"
droits_groupesProjetsAucun = "No rights"
droits_gererTousGroupes = "Manage all groups"
droits_planningLectureSeule = "read only"
droits_planningTousProjets = "For all projects"
droits_planningProjetsProprio = "Only projects owned by this user"
droits_planningTachesAssignees = "tasks where this user is assigned or his own projects"
droits_vueTousProjets = "On all projects"
droits_vueProjetsEquipe = "Only projects related to the user team"
droits_vueProjetsAssignes = "Only projects owned by this user or assigned to him"
droits_aucunParametres = "No rights"
droits_parametresAcces = "Access to modification"

# interface planning
planning_nbLignes = "rows displayed"
planning_page = "Page"
planning_semaine = "W"
planning_semaine2 = "Week"
planning_jour = "day"
planning_ferie = "OFF"
planning_masquerLignesVides = "Hide empty lines"
planning_masquerLignesVides_oui = "Yes"
planning_masquerLignesVides_non = "No"
planning_afficherLigneTotal = "Display total per day"
printAll = "Print page"
today = "today"
formNbMois = "Number of months"
formNbJours = "Number of days"
formDebut = "Start"
formInfoDateDebut = "Start date"
formInfoDateFin = "End date"
formAfficher = "View"
CSVExport = "CSV Export"
PDFExport = "PDF Export"
PDFExport_orientation = "Orientation"
PDFExport_orientation_paysage = "Landscape"
PDFExport_orientation_portrait = "Portrait"
PDFExport_format = "Format"
ganttExport = "Gantt export"
calendarExport = "Calendar export"
icalExport = "ICAL export"
icalExport_url = "ICAL url"
icalExport_download = "OR download"
options = "Options"
affichageEtendu = "Extended view"
affichageReduit = "Compact view"
formChoixProjet = "Filter on projects"
formFiltreProjetCocherTous = "Check all"
formFiltreProjetDecocherTous = "Uncheck all"
formFiltreProjetDesactiver = "Disable filter"
formFiltreProjetAucunProjet = "No existing projects"
formFiltreTexte = "Filter on fulltext search"
formChoixUser = "Filter on people"
formFiltreUserCocherTous = "Check all"
formFiltreUserDecocherTous = "Uncheck all"
formFiltreUserDesactiver = "Disable filter"
planning_copier = "Copy"
planning_deplacer = "Move"
planning_annuler = "Cancel"
cocheUserSansGroupe = "users without team"
formChoixStatutTache = "Task status"
formTrierPar = "sort by"
triUser_nom_asc = "Name => ascending"
triUser_nom_desc = "Name => descending"
triUser_user_id_asc = "User identifier => ascending"
triUser_user_id_desc = "User identifier => descending"
triUser_team_nom_asc__nom_asc = "Team, name => ascending"
triUser_team_nom_desc__nom_desc = "Team, name => descending"
triUser_team_nom_asc__user_id_asc = "Team, user identifier => ascending"
triUser_team_nom_desc__user_id_desc = "Team, user identifier => descending"
triProjet_nom_asc = "Project name => ascending"
triProjet_nom_desc = "Project name => descending"
triProjet_projet_id_asc = "Project identifier => ascending"
triProjet_projet_id_desc = "Project identifier => descending"
triProjet_groupe_nom_asc__nom_asc = "Group, project name => ascending"
triProjet_groupe_nom_desc__nom_desc = "Group, project name => descending"
triProjet_groupe_nom_asc__projet_id_asc = "Group, project identifier => ascending"
triProjet_groupe_nom_desc__projet_id_desc = "Group, project identifier => descending"
planning_pasDeTeam = "Users not in a team"
planning_pasDeGroupe = "Projects not in a group"
planning_affichage = "Display"
formFin = "End"
planning_afficher = "Go"

#tableau planning
hide_show_table = "Hide / Show table"
tab_projet = "Project"
tab_personne = "User"
tab_dateDebut = "Start date"
tab_dateFin = "End date"
tab_duree = "Duration"
tab_commentaires = "Notes"
tab_lien = "Link"
tab_nomCreateur = "Task creator"
tab_code = "Code"
tab_projet2 = "Project"
tab_periode2 = "Task"
tab_charge = "Charge"
tab_statut = "Status"
tab_chargeEstimee = "Estimated charge"
tab_livraison = "Delivery"
tab_commentaire = "Notes"
tab_total = "Total"
tab_passe = "Passed"
tab_j = "d"
tab_h = "h"
tab_chargeProjet = "Project initial charge"
tab_matin = "morning"
tab_apresmidi = "afternoon"
tab_totalJour = "Total / day"

# fenetre periode
winPeriode_projet = "Project"
winPeriode_debut = "Start"
winPeriode_conserverDuree = "Keep initial duration (%s days)"
winPeriode_fin = "End"
winPeriode_finChoixDate = "define date"
winPeriode_finChoixDuree = "define duration (hours)"
winPeriode_ouNBHeures = "duration"
winPeriode_FormatDuree = "Format : hh:mm<br>Example : 5:30 or 10:27"
winPeriode_ouNBJours = "<b>or</b> nb days"
winPeriode_heureDebut = "<b>or</b> start time"
winPeriode_heureFin = "and end time"
winPeriode_matin = "<b>or</b> morning"
winPeriode_apresmidi = "<b>or</b> afternoon"
winPeriode_user = "User"
winPeriode_user2 = "Copy to"
winPeriode_user3 = "Copy to"
winPeriode_titre = "Title"
winPeriode_commentaires = "Notes"
winPeriode_lien = "Link"
winPeriode_gotoLien = "go to link"
winPeriode_supprimer = "Delete task"
winPeriode_confirmSuppr = "Are you sure?"
winPeriode_supprimer_repetition = "Delete all"
winPeriode_supprimer_repetition_avant = "Del. before"
winPeriode_supprimer_repetition_apres = "Del. after"
winPeriode_confirmSupprRepetition = "Are you sure you want to delete this task and all occurences ?"
winPeriode_valider = "Submit"
winPeriode_recurrente = "This task is recurrent. Next occurence : "
winPeriode_appliquerATous = "Apply modification to all occurences"
winPeriode_filtrage = "Filter"
winPeriode_dupliquer = "Duplicate"
winPeriode_repeter = "Repeat"
winPeriode_repeter_pasderepetition = "No repeat"
winPeriode_repeter_jour = "daily"
winPeriode_repeter_semaine = "weekly"
winPeriode_repeter_mois = "monthly"
winPeriode_repeter_annee = "Every year"
winPeriode_repeter_tousles = "Repeat every"
winPeriode_jour = "days"
winPeriode_semaine = "weeks"
winPeriode_mois = "months"
winPeriode_annee = "years"
winPeriode_repeter_jusque = "until"
winPeriode_repeter_jourderepetition = "Reapeated on"
winPeriode_repeter_jourderepetition_jourmois = "Day of month"
winPeriode_repeter_exception_siferie = "If days off"
winPeriode_repeter_exception_decaler = "shift one day"
winPeriode_repeter_exception_pasajout = "Do not add"
winPeriode_repeter_exception_ajout = "Add"
erreur_dateFinRepetition = "Please fill a valid repetition end date"
erreur_dureeNonValide = "Please fill a valid duration"
erreur_heureDebutNonValide = "Please fill a valid start time"
erreur_heureFinNonValide = "Please fill a valid end time"
winPeriode_statut = "Status"
winPeriode_statut_a_faire = "To do"
winPeriode_statut_en_cours = "Active"
winPeriode_statut_fait = "Done / Completed"
winPeriode_statut_abandon = "Abandoned"
winPeriode_livrable = "Milestone"
winPeriode_custom = "Custom field"
winPeriode_custom_aide = "Free field for your own needs (import/export module, etc)"

# fenetre projet
winProjet_identifiant = "Identifier"
winProjet_nomProjet = "Project name"
winProjet_identifiantCarMax = "(10 cars. max)"
winProjet_groupe = "Group"
winProjet_statut = "Status"
winProjet_statutAFaire = "To do"
winProjet_statutEnCours = "Active"
winProjet_statutFait = "Done / Completed"
winProjet_statutAbandon = "Abandoned"
winProjet_statutArchive = "Archived"
winProjet_charge = "Charged"
winProjet_chargeJours = "day(s)"
winProjet_livraison = "Delivery"
winProjet_livraisonNumero = "(week number)"
winProjet_commentaires = "Notes"
winProjet_commentairesFacultatif = "(facultative)"
winProjet_couleur = "Color"
winProjet_couleurchoix = "Choose color"
winProjet_couleurMaxCar = "(6 cars.)"
winProjet_createur = "Project owner"
winProjet_valider = "Submit"

# ajax process
ajax_droitsInsuffisants = "Not enough rights or session terminated"
ajax_titreCreationProjet = "Project creation"
ajax_titreModifProjet = "Project modification"
ajax_titreGestionPeriode = "Tasks"
ajax_IDDejaPris = "ID already used"
ajax_IDProjetNonValide = "ID not correct"
ajax_periodeIntrouvable = "Sorry, task not found. Please reload this page."
ajax_deplacementImpossible = "Can not Move (internal error or insufficient rights)"
ajax_erreurDeplacement = "Sorry, can't perform the movement. Please reload this page"
ajax_aucunProjetFiltre = "-- No project found --"
ajax_ajoutModifuser = "Add/modify user"
ajax_editionProfil = "Edit your profile"
ajax_jourDejaOccupe = """A task is already assigned to this user on defined date :
Project : %s
Start date : %s
End date : %s
"""

# js 
js_choisirProjet = "Please choose a project"
js_choisirUtilisateur = "Please choose an user"
js_choisirDateDebut = "Please fill start date"
js_saisirFormatDate = "Date format: dd/mm/yyyy"
js_dateFinInferieure = "End date is before the start date"
js_saisirIDProjet = "Please fill project id"
js_saisirNomProjet = "Please fill project name"
js_saisirCouleur = "Please choose a valid color (6 numbers)"
js_saisirCharge = "Please fill charge in days"
js_saisirSemaine = "Please fill valid week number"
js_deposerCaseSurDate = "Error in moving... Please move on a date box"
js_deplacementOk = "Movement done"
js_patienter = "Please wait"
js_selectionnerTout = "Select All"
js_selectionAucuns = "None selected"
js_nSelection = "selected"
js_selectionTous = "All selected"

# Options
options_configGenerale = "Global setup"
options_titre = "Tool name to display"
options_aide_titre = "Change the title of SOplanning for integration in your extranet"
options_url = "Your SOPlanning url"
options_aide_url = "This is your SOPlanning access url. This will be used in emails to make links work."
options_planning = "Planning"
options_joursInclus = "Included days"
options_heuresIncluses = "Hours displayed (day view)"
options_nbMoisDefaut = "Default number of months displayed"
options_nbjoursDefaut = "Default number of days displayed (day view)"
options_nbLignes = "Default number of lines displayed"
options_nbJoursPasses = "Number of past days displayed"
options_raffraichissement = "Planning refresh timer (s)"
options_hauteurLigne = "Line height"
options_aide_hauteurLigne = "Number in pixels. Leave empty if you want that the height fit the text in lines"
options_divers = "Miscellaneous"
options_couleursProjets = "Colors allowed for projects"
options_lienDefaut = "Default link for period creation"
options_urlRedirection = "Redirection url when logout"
options_aide_couleursPossibles = """Optional : limit number of colors available at project creation.<br>Please add colors list separated by comma.<br>Example : #ff0000,#aa8811,#446622. <br> Leave empty if no limit wanted"""
options_aide_LinkPeriod = """Optional : auto-fill link url when creating new period"""
options_aide_redirect= """Optional : redirection url when user logout. Use this if you want to integrate Soplanning in your own intranet."""
options_smtp = "SMTP setup (email sending)"
options_smtp_host = "SMTP server address"
options_smtp_port = "Port"
options_smtp_secure = "Authentication"
options_smtp_from = "Sender email"
options_smtp_login = "Login"
options_smtp_password = "Password"
options_smtp_nonSecurise = "No security"
options_aide_smtp = """Exemple using Gmail : <br>SMTP address : smtp.gmail.com<br>Port : 465<br>Authentication : SSL (don't forget to activate PHP module openssl)<br>Sender email : Gmail address used to send notifications<br> Login and password : those used to connect to your gmail account"""
options_uneTacheParJour = "Only one task per day"
options_aide_uneTacheParJour = "Allow only one task per day for each user"
options_repeterHeaderDate = "Repeat planning header"
options_aide_repeterHeaderDate = "Repeat planning header (days/months) every x lines. Fill number of lines between each repetition. 0 for no repetition."
options_dureeDefautJour = "Default day duration (hours)"
options_dureeDefautMatin = "Morning"
options_dureeDefautApresmidi = "Afternoon"
options_aide_dureeDefaut = "Applied only to new tasks created"
options_envoyerMailTest = "Send test email"
options_envoyerMailTest_destinataire = "Recipient"
options_envoyerMailTest_envoye = "Message sent. If you don't receive it, please verify your spams and the parameters defined in this page."

# emails
mail_sujet_changerPwd = "Change your password"
mail_corps_changerPwd = "Click on the following link to change your password. "
mail_tacheDuree = "Duration"
mail_creationTache_sujet = "Task created"
mail_creationTache_corps = "Following task was created and assigned to you."
mail_modifTache_sujet = "Task modified"
mail_modifTache_corps = "Following task was modified. The original task is below in the message."
mail_supprTache_sujet = "Task deleted"
mail_supprTache_corps = "Following task was deleted."

# jours / mois
month_1 = "January"
month_2 = "February"
month_3 = "March"
month_4 = "April"
month_5 = "May"
month_6 = "June"
month_7 = "July"
month_8 = "August"
month_9 = "September"
month_10 = "October"
month_11 = "November"
month_12 = "December"

day_1 = "Monday"
day_2 = "Tuesday"
day_3 = "Wednesday"
day_4 = "Thursday"
day_5 = "Friday"
day_6 = "Saturday"
day_0 = "Sunday"

initial_day_1 = "M"
initial_day_2 = "T"
initial_day_3 = "W"
initial_day_4 = "T"
initial_day_5 = "F"
initial_day_6 = "S"
initial_day_0 = "S"

# interface feries
menuCreerFerie = "Add public holiday"
feries_date = "Date"
feries_libelle = "Label"
feries_dateNonValide = "Please fill a valid date"
feries_import = "Import by country"
feries_confirmImport = "Are you sure you want to import this calendar ?"

# install
start_install = "It's you first install or simply an upgrade. The system may alos have detected a problem in your setup. Please follow instructions below."
database_connection_failed = "Problem while trying connect to database. Please verify parameters (hostname, login, password)."
database_creation_failed = "Problem while creating the database. Please verify your parameters and user rights in mysql / phpmyadmin."
database_init_failed = "Problem while adding records in the database. Please try again or report to support team."
database_config_file_failed = "Problem while updating config file for database. Please verify that SOPlanning has rights on file /soplanning/database.inc"
install_intro = "Bug during install ? <a href="mailto:support@soplanning.org">Contact us !</a>"
install_installationDB = "DATABASE INSTALL"
install_mysqlServer = "Mysql server"
install_DBName = "Database name"
install_missingDBCreated = "If database not exists, will be created"
install_mysqlLogin = "Mysql login"
install_mysqlPassword = "Password"
install_startInstallButton = "Launch install"
install_wrongPhpVersion = "PHP VERSION NOT CORRECT"
install_currentPhpVersion = "Current version"
install_requiredPhpVersion = "Required version"
install_DBUpgradeResult = "UPDATE RESULT"
install_clickLoginAgain = "Click here to login"
install_installResultOk = """<b>Congratulations, SOPlanning is installer.</b><br /><br />Default administrator account is :<br />login : admin <br />Password : admin <br /><a href="../">Click here</a> to login. <br />"""
install_checkGD = "Problem : GD library (<a href="http://php.net/manual/fr/image.installation.php" target="_blank">Instructions</a>) not available required for PDF and Gantt"
install_checkWritableDatabaseInc = "Please give rights on file database.inc (in the root directory of SOPlanning)"

# formulaire de contact
formContact_erreurChamps = "Please fill all data before submitting"
formContact_envoiOK = "Data have been sent, SOPLANNING team will contact you shortly (if necessary)."
formContact_envoiKO = "Data send failed. Your server is not able to join us."
formContact_titre = "Give your feedback !!!"
formContact_sousTitre = "New feature wanted, bug, translation, leave us a message !"
formContact_email = "Your Email"
formContact_commentaire = "Your comment"
formContact_newsletter = "I want to be informed about next versions"
formContact_envoyer = "Send"
formContact_masquer = "Hide this tool"

raccourci = "Shortcut"
raccourci_aujourdhui = "today"
raccourci_semaine_derniere = "past week"
raccourci_mois_dernier = "past month"
raccourci_debut_semaine = "start of week"
raccourci_debut_mois = "start of month"
raccourci_1_semaine = "start + 1 week"
raccourci_2_semaines = "start + 2 weeks"
raccourci_3_semaines = "start + 3 weeks"
raccourci_1_mois = "start + 1 month"
raccourci_2_mois = "start + 2 months"
raccourci_3_mois = "start + 3 months"

choix_export = "Export"

projet_existant = "This project ID already exists"

afficher_logs_smtp = "Display SMTP logs"
back_to_soplanning = "Back to SOPlanning"
user_informations = "Informations"
user_date_dernier_login = "Last login date"
periode_date_creation = "Creation date"
periode_modifier = "Last modification"
periode_modifier_par = "by"
planning_filtre_sur_projet = "Display planning for this project"
planning_filtre_sur_user = "Display planning for this user"
ical_instructions = "Copy this full address in your calendar tool (Outlook, Gmail, etc) for permanent synch"
ical_instructions2 = "Download this file for a ONE SHOT import"
icalExport_users = "Users"
icalExport_users_moi = "Only my assigned tasks"
icalExport_users_tous = "Tasks of all users"
icalExport_projets = "Projects"
icalExport_projets_tous = "All"
icalExport_projets_liste = "Choose list of projects"

filtreEquipe = "Filter on team"

winPeriode_repeter_exception_siferie = "If not worked/public holiday"
erreur_jourNonValide = "Please select a valid working day"
modules = "Optional module"
menuLieux = "Place"
menuCreerLieu = "Add a place"
lieu_nom = "Name"
lieu_commentaire = "Comment"
lieu_valider = "Submit"
lieu_identifiant = "Identifier"
droits_lieux = "Places"
droits_aucunLieux = "No rights"
droits_lieuxAcces = "Access to modification"
config_options_lieux = "Places management"
config_aide_options_lieux = "Allow user to select a place while creating/modifying task"
winPeriode_lieu = "Place"
ajax_IDLieuNonValide = "Identifier not valid"
winPeriode_lieu_identifiantCarMax = "(10 char. max)"

menuRessources = "Ressources"
menuCreerRessource = "Add a ressource"
ressource_nom = "Name"
ressource_commentaire = "Comment"
ressource_valider = "Submit"
ressource_identifiant = "Identifier"
ressource_exclusive = "Ressource is exclusive"
droits_ressources = "Ressources"
droits_aucunRessources = "No rights"
droits_ressourcesAcces = "Access to modification"
config_options_ressources = "Ressources management"
config_aide_options_ressources = "Allow user to select a ressource while creating/modifying task"
winPeriode_ressource = "Ressource"
ajax_IDRessourceNonValide = "Identifier not valid"
winPeriode_ressource_identifiantCarMax = "(10 char. max)"
erreur_ressource_utilisee = "Selected ressource is already is use for the date/time filled"
erreur_repetition_ressource = "Repetition canceled, only first date is kept. Selected ressource is already in use for following dates : "
ajax_deplacementImpossible_erreurRessource = "Move or copy canceled : selected ressource already is use for this date/time"

filtres_avances = "Advanced filters"
formFiltreAvancesDesactiver = "Disable filter"
formChoixStatutProjet = "Projects status"

periode_creation = "Created"
periode_modification = "Modified"
periode_le = "by"

js_erreur_lieu_idnom_vide = "Please fill an identifier and name"
js_erreur_ressource_idnom_vide ="Please fill an identifier and name"
js_dateFinInferieure_7jours="End date must be greater than (at least) 7 days from the start"
js_dateFinInferieure_30jours="The end date must be greater than (at least) 30 days from the start"

lieu_exclusif = "Place is exclusive"
erreur_lieu_utilise = "Selected place is already is use for the date/time filled"
erreur_repetition_lieu = "Repetition canceled, only first date is kept. Selected place is already in use for following dates : "
ajax_deplacementImpossible_erreurLieu = "Move or copy canceled : selected place already is use for this date/time"

accesPublic = "Guest access to the planning"
config_options_acces = "Options"
config_options_accesprive = "Private access only"
config_aide_options_accesprive = "Only authentified users (with login/password can access to the planning"
config_options_accespublic = "Private access and guest access"
config_aide_options_accespublic = "Guest access added to the login page"
config_options_accespubliccle = "Private access and guest access provided with secured key"
config_aide_options_accespubliccle = "Only people with secure key access to the planning"
config_options_clesecurite = "Secure key"
config_options_genererclesecurite = "Randomly generate the security key.\nSubmit in order to get the new url to give guest access to people."
config_options_urlpubliccle = "Guest url"
accesPublicUsername = "Guest"

winProjet_lien="Lien"
winProjet_gotoLien="Acc�der au lien"

