
erreur = "Foutmelding. Probeer nogmaals of meld het incident bij het support team"
erreur_bad_login = "Aanmelden mislukt"
erreur_fin_connexion = "Verbinding mislukt"

checkPhpVersion = "Sorry, uw PHP versie is niet recent genoeg (versie 5.2 minimaal benodigd)"

action_precedent = "Vorige"
action_suivant = "Volgende"
info_noRecord = "Geen record"
oui = "ja"
non = "nee"
submit = "Uitvoeren"
erreurChamps = "Fout op de volgende velden : "
changeOK = "Aanpassing doorgevoerd"
changeNotOK = """Aanpassing mislukt. Als problemen blijven optreden graag support benaderen """
droitsInsuffisants = "Onvoldoende rechten of verlopen sessie"
loading = "Laden..."
confirm = "Zeker weten ?"
proposerTrad = "Propose your translations !"

rappelPwdTitre = "Wachtwoord vergeten ?"
rappelPwdVotreEmail = "Je email"
rappelPwdOk = "Check Postvak in, je kunt nu het wachtwoord wijzigen met de zojuist verstuurde email "
rappelPwdKo = "Geen bestaand account voor deze email"
rappelPwdNouveauPassword = "Nieuw wachtwoord"

#version
version_titre = "Nieuwe SOPlanning versie beschikbaar !"
version_version_install = "Huidige versie"
version_version_dispo = "Versie beschikbaar"
version_message = "Informatie"
version_download = "Download"
version_nePlusRappeler = "Niet opnieuw tonen"

# menus
menuAfficherPlanning = "Bekijk planning"
menuNomMenu = "M<br>E<br>N<br>U"
menuListeProjets = "Bekijk projecten"
menuAjouterProjet = "Project toevoegen"
menuAjouterPeriode = "Voeg tijdinterval toe"
menuGestionUsers = "Gebruikersbeheer"
menuDeconnexion = "Afmelden"
menuListeGroupes = "Groeplijst"
menuCreerGroupe = "Toevoegen groep"
menuCreerUser = "Toevoegen gebruiker"
menuOptions = "Parameters"
menuFeries = "Feestdagen"
menuGroupesUsers = "Teams"
menuPlanningJour = "Day view"
menuPlanningSimple = "Task view"
menuPlanningCompletProjet = "Project view"
menuPlanningCompletPersonne = "People view"
menuPlanningMois = "Month view"
menuPlanningLarge = "Large view"
menuPlanningReduit = "Compact view"

# interface login
login_identification = "Gebruikersnaam"
login_login = "Gebruikersnaam"
login_password = "Wachtwoord"

# interface projets
projet_liste_afficherProjets = "Bekijk projecten"
projet_liste_afficherGroupesProjets = "View groups with projects "
projet_liste_afficherProjetsTous = "All"
projet_liste_afficherProjetsParDate = "filtered on date"
projet_liste_statutAfaire = "Taken"
projet_liste_statutEnCours = "Actief"
projet_liste_statutFait = "Klaar"
projet_liste_statutAbandon = "Verlaten"
projet_liste_statutArchive = "Archived"
projet_liste_projet = "Project"
projet_liste_charge = "Toegewezen"
projet_liste_qui = "Wie"
projet_liste_livraison = "Beheer"
projet_liste_createur = "Owner"
projet_liste_commentaires = "Commentaar"
projet_liste_sansGroupes = "Niet gegroepeerde projecten"
projet_liste_confirmSuppr = "Verwijder project en toegewezen intervals?"
projet_liste_chercher = "Zoeken"

# interfaces groupes
groupe_erreurChamps = "Fout in velden"
groupe_nom = "Naam"
groupe_valider = "Versturen"
groupe_liste_nom = "Naam"
groupe_liste_nbProjets = "Gerelateerde projecten"
groupe_liste_confirmSuppr = "Verwijder groep?"

# interface user
user_erreurChamps = "Fout in velden"
user_liste_nom = "Naam"
user_email = "Email"
user_nom = "Naam"
user_liste_email = "Emails"
user_identifiant = "Initialen"
user_liste_identifiant = "Initialen"
user_login = "Gebruikersnaam"
user_liste_login = "Gebruikersnaam"
user_password = "Wachtwoord"
user_visiblePlanning = "Zichtbaar in planning"
user_couleur = "Color"
user_droits = "Rechten"
user_droits_court = "Rechten"
user_liste_NBPeriodes = "toegewezen intervals"
user_liste_confirmSuppr = "Verwijderen gebruiker ? Deze actie verwijdert alle toegewezen taken en je wordt eigenaar van zijn/haar projecten"
user_id_existant = "initialen al in gebruik"
login_existant = "gebruikersnaam al in gebruik"
user_nomManquant = "Naam invullen"
user_user_idManquant = "Identificatie invullen"
user_passwordManquant = "Wachtwoord invullen"
user_emailInvalide = "Ongeldige email"
user_groupe = "Team"
user_liste_groupe = "Teams"
user_groupe_nbUsers = "Aantal gebruikers"
menuCreerUserGroupe = "Aanmaken team"
user_groupe_nomInvalide = "Geldige team naam invullen"
user_notifications = "Email notificaties"
user_mailPwd = "Verzend email om wachtwoord te wijzigen"

# preferences user
user_prefs_vuedefaut = "Default views"

# droits
droits_utilisateurs = "gebruikers"
droits_projets = "Projecten"
droits_groupesProjets = "Project groepen"
droits_modifPlanning = "Planning wijziging"
droits_vuePlanning = "Planning weergave"
droits_parametres = "Parameters"
droits_aucundroitUser = "Geen rechten"
droits_gererTousUsers = "Beheer alle gebruikers"
droits_aucunDroitProjets = "Geen rechten"
droits_gererTousProjets = "Beheer alle projecten"
droits_uniquementProjProprio = "Beheer alleen projecten waarvan gebruiker eigenaar is"
droits_groupesProjetsAucun = "Geen rechten"
droits_gererTousGroupes = "Beheer alle groepen"
droits_planningLectureSeule = "alleen lezen"
droits_planningTousProjets = "Voor alle projecten"
droits_planningProjetsProprio = "Alleen projecten waarvan gebruiker eigenaar is"
droits_planningTachesAssignees = "Alleen taken welke zijn toegewezen aan deze gebruiker"
droits_vueTousProjets = "Alle projecten"
droits_vueProjetsEquipe = "Only projects related to the user team"
droits_vueProjetsAssignes = "Alleen projecten waarvan gebruiker eigenaar is of aan haar/hem zijn toegewezen"
droits_aucunParametres = "Geen rechten"
droits_parametresAcces = "Rechten om te wijzigen"

# interface planning
planning_nbLignes = "Zichtbare rijen"
planning_page = "Pagina"
planning_semaine = "W"
planning_semaine2 = "Week"
planning_jour = "day"
planning_ferie = "VRIJ"
planning_masquerLignesVides = "Verberg lege rijen"
planning_masquerLignesVides_oui = "Yes"
planning_masquerLignesVides_non = "No"
planning_afficherLigneTotal = "Display total per day"
printAll = "Pagina afdrukken"
today = "today"
formNbMois = "Aantal maanden"
formNbJours = "Number of days"
formDebut = "Start"
formInfoDateDebut = "Start datum"
formInfoDateFin = "Eind datum"
formAfficher = "Bekijk"
CSVExport = "Export CSV"
PDFExport = "PDF Export"
PDFExport_orientation = "Orientatie"
PDFExport_orientation_paysage = "Landscape"
PDFExport_orientation_portrait = "Portrait"
PDFExport_format = "Format"
ganttExport = "Gantt export"
calendarExport = "Kalender export"
icalExport = "ICAL export"
icalExport_url = "ICAL url"
icalExport_download = "Of downloaden"
options = "Opties"
affichageEtendu = "Uitgebreid overzicht"
affichageReduit = "Beperkt overzicht"
formChoixProjet = "Filter op project"
formFiltreProjetCocherTous = "Check all"
formFiltreProjetDecocherTous = "Uncheck all"
formFiltreProjetDesactiver = "Verwijder filter"
formFiltreProjetAucunProjet = "Geen bestaande projecten"
formFiltreTexte = "Filter via fulltext search"
formChoixUser = "Filter op personen"
formFiltreUserCocherTous = "Alle selecteren"
formFiltreUserDecocherTous = "Alle deselecteren"
formFiltreUserDesactiver = "Verwijder filter"
planning_copier = "Kopieren"
planning_deplacer = "Verplaatsen"
planning_annuler = "Annuleren"
cocheUserSansGroupe = "Gebruikers zonder team"
formChoixStatutTache = "Task status"
formTrierPar = "Sort by"
triUser_nom_asc = "Name => ascending"
triUser_nom_desc = "Name => descending"
triUser_user_id_asc = "User identifier => ascending"
triUser_user_id_desc = "User identifier => descending"
triUser_team_nom_asc__nom_asc = "Team, name => ascending"
triUser_team_nom_desc__nom_desc = "Team, name => descending"
triUser_team_nom_asc__user_id_asc = "Team, user identifier => ascending"
triUser_team_nom_desc__user_id_desc = "Team, user identifier => descending"
triProjet_nom_asc = "Project name => ascending"
triProjet_nom_desc = "Project name => descending"
triProjet_projet_id_asc = "Project identifier => ascending"
triProjet_projet_id_desc = "Project identifier => descending"
triProjet_groupe_nom_asc__nom_asc = "Group, project name => ascending"
triProjet_groupe_nom_desc__nom_desc = "Group, project name => descending"
triProjet_groupe_nom_asc__projet_id_asc = "Group, project identifier => ascending"
triProjet_groupe_nom_desc__projet_id_desc = "Group, project identifier => descending"
planning_pasDeTeam = "Users not in a team"
planning_pasDeGroupe = "Projects not in a group"
planning_affichage = "Display"
formFin = "End"
planning_afficher = "Go"

#tableau planning
hide_show_table = "Verberg / Laat zien tabellen"
tab_projet = "Project"
tab_personne = "Gebruiker"
tab_dateDebut = "Start datum"
tab_dateFin = "Eind datum"
tab_duree = "Duur"
tab_commentaires = "Opmerkingen"
tab_lien = "Link"
tab_nomCreateur = "Task creator"
tab_code = "Code"
tab_projet2 = "Project"
tab_periode2 = "Tijd interval"
tab_charge = "Belast"
tab_statut = "Status"
tab_chargeEstimee = "Geschatte belasting"
tab_livraison = "Beheer"
tab_commentaire = "Opmerking"
tab_total = "Totaal"
tab_passe = "Verstreken"
tab_j = "d"
tab_h = "h"
tab_chargeProjet = "Begin projecturen"
tab_matin = "morning"
tab_apresmidi = "afternoon"
tab_totalJour = "Total / day"

# fenetre periode
winPeriode_projet = "Project"
winPeriode_debut = "Start"
winPeriode_conserverDuree = "Behoud initiele duur (%s dagen)"
winPeriode_fin = "Einde"
winPeriode_finChoixDate = "define date"
winPeriode_finChoixDuree = "define duration (hours)"
winPeriode_ouNBHeures = "duur"
winPeriode_FormatDuree = "Formaat : hh:mm<br>Voorbeeld : 5:30 of 10:27"
winPeriode_ouNBJours = "<b>or</b> nb dagen"
winPeriode_heureDebut = "<b>or</b> start time"
winPeriode_heureFin = "and end time"
winPeriode_matin = "<b>or</b> morning"
winPeriode_apresmidi = "<b>or</b> afternoon"
winPeriode_user = "Gebruiker"
winPeriode_user2 = "Kopieer naar"
winPeriode_user3 = " Kopieer naar"
winPeriode_titre = "Titel"
winPeriode_commentaires = "Opmerking"
winPeriode_lien = "Link"
winPeriode_gotoLien = "ga naar link"
winPeriode_supprimer = "Verwijder"
winPeriode_confirmSuppr = "Zeker weten?"
winPeriode_supprimer_repetition = "Alles verwijderen"
winPeriode_supprimer_repetition_avant = "Del. before"
winPeriode_supprimer_repetition_apres = "Del. after"
winPeriode_confirmSupprRepetition = "Weet je zeker dat je deze taak en alle vervolgafspraken wilt verwijderen ?"
winPeriode_valider = "Uitvoeren"
winPeriode_recurrente = "Dit is een terugkerende taak. Volgende taak : "
winPeriode_appliquerATous = "Pas wijziging toe op alle vervolgafspraken"
winPeriode_filtrage = "Filter"
winPeriode_dupliquer = "Dupliceer" 
winPeriode_repeter = "Terugkerend"
winPeriode_repeter_pasderepetition = "No repeat"
winPeriode_repeter_jour = "dagelijks"
winPeriode_repeter_semaine = "wekelijks"
winPeriode_repeter_mois = "maandelijks"
winPeriode_repeter_annee = "Every year"
winPeriode_repeter_tousles = "Repeat every"
winPeriode_jour = "days"
winPeriode_semaine = "weeks"
winPeriode_mois = "months"
winPeriode_annee = "years"
winPeriode_repeter_jusque = "tot"
winPeriode_repeter_jourderepetition = "Reapeated on"
winPeriode_repeter_jourderepetition_jourmois = "Day of month"
winPeriode_repeter_exception_siferie = "If days off"
winPeriode_repeter_exception_decaler = "shift one day"
winPeriode_repeter_exception_pasajout = "Do not add"
winPeriode_repeter_exception_ajout = "Add"
erreur_dateFinRepetition = "Graag een geldige einddatum invullen "
erreur_dureeNonValide = "Graag een geldige duur invullen"
erreur_heureDebutNonValide = "Please fill a valid start time"
erreur_heureFinNonValide = "Please fill a valid end time"
winPeriode_statut = "Status"
winPeriode_statut_a_faire = "To do"
winPeriode_statut_en_cours = "Active"
winPeriode_statut_fait = "Done / Completed"
winPeriode_statut_abandon = "Abandoned"
winPeriode_livrable = "Milestone"
winPeriode_custom = "Custom field"
winPeriode_custom_aide = "Free field for your own needs (import/export module, etc)"

# fenetre projet
winProjet_identifiant = "Identificeer"
winProjet_nomProjet = "Project naam"
winProjet_identifiantCarMax = "(10 cars. max)"
winProjet_groupe = "Groep"
winProjet_statut = "Status"
winProjet_statutAFaire = "Taken"
winProjet_statutEnCours = "Actief"
winProjet_statutFait = "Uitgevoerd"
winProjet_statutAbandon = "Verlaten"
winProjet_statutArchive = "Archived"
winProjet_charge = "Toegewezen"
winProjet_chargeJours = "dag(en)"
winProjet_livraison = "Beheer"
winProjet_livraisonNumero = "(week nummer)"
winProjet_commentaires = "Opmerkingen"
winProjet_commentairesFacultatif = "(facultatief)"
winProjet_couleur = "Kleur"
winProjet_couleurchoix = "Choose color"
winProjet_couleurMaxCar = "(6 karakters)"
winProjet_createur = "Project eigenaar"
winProjet_valider = "Doorvoeren"

# ajax process
ajax_droitsInsuffisants = "Niet genoeg rechten of verlopen sessie"
ajax_titreCreationProjet = "Project aanmaken"
ajax_titreModifProjet = "Project wijzigen"
ajax_titreGestionPeriode = "Tijd intervallen"
ajax_IDDejaPris = "ID is al in gebruik"
ajax_IDProjetNonValide = "ID is niet juist"
ajax_periodeIntrouvable = "Sorry interval is niet gevonden. Ververs deze pagina."
ajax_deplacementImpossible = "Verplaatsen niet gelukt (interne fout of onvoldoende rechten)"
ajax_erreurDeplacement = "Sorry, kan de verplaatsing niet uitvoeren. Ververs deze pagina."
ajax_aucunProjetFiltre = "-- Geen project gevonden --"
ajax_ajoutModifuser = "Toevoegen/Wijzigen Gebruiker"
ajax_editionProfil = "Wijzig profiel"
ajax_jourDejaOccupe = """A task is already assigned to this user on defined date :
Project : %s
Start date : %s
End date : %s
"""

# js
js_choisirProjet = "Selecteer een project"
js_choisirUtilisateur = "Please choose an user"
js_choisirDateDebut = "Selecteer een start datum"
js_saisirFormatDate = "Datum formaat: dd/mm/yyyy"
js_dateFinInferieure = "Eind datum is eerder dan de start datum"
js_saisirIDProjet = "Selecteer een project ID"
js_saisirNomProjet = "Selecteer de naam van het project"
js_saisirCouleur = "Selecteer een geldige kleur (6 karakters)"
js_saisirCharge = "Geef de belasting aan in dagen"
js_saisirSemaine = "Selecteer een geldig week nummer"
js_deposerCaseSurDate = "Fout tijdens het verplaatsen... Verplaats een datum"
js_deplacementOk = "Verplaatsen uitgevoerd"
js_patienter = "Even geduld"

# Options
options_configGenerale = "Globale instellingen"
options_titre = "Weergegeven naam van applicatie"
options_aide_titre = "Wijzig de naam van SOplanning in geval van integratie "
options_url = "SOPlanning url"
options_aide_url = "Dit is de toegangsurl voor SOPlanning. Dit zal worden gebruikt in emails bij het gebruik van links."
options_planning = "Planning"
options_joursInclus = "Included days"
options_heuresIncluses = "Hours displayed (day view)"
options_nbMoisDefaut = "Standaard weergave aantal maanden"
options_nbjoursDefaut = "Default number of days displayed (day view)"
options_nbLignes = "Standaard weergave aantal rijen"
options_nbJoursPasses = "Weergave verleden (aantal dagen)"
options_raffraichissement = "Planning refresh timer"
options_hauteurLigne = "Rijhoogte"
options_aide_hauteurLigne = "Hoeveelheid in pixels. Laat leeg als de hoogte van de tekst moet aansluiten"
options_divers = "Overig"
options_couleursProjets = "Toegestane kleuren voor projecten"
options_lienDefaut = "Standaard link aanmaken periode"
options_urlRedirection = " doorverwijzing in geval van afmelden"
options_aide_couleursPossibles = """Optioneel : beperk toegestane hoeveelheid kleuren bij aanmaken project.<br>kleurenlijst toevoegen middels separated by comma.<br>Voorbeeld : #ff0000,#aa8811,#446622. <br> Laat leeg in geval van geen limiet """
options_aide_LinkPeriod = """Optioneel : auto-fill link url bij aanmaken van een nieuwe periode"""
options_aide_redirect= """Optioneel : doorverwijzing wanneer gebruiker zich afmeld. Gebruik dit in geval van integratie van Soplanning met een eigen intranet."""
options_smtp = "SMTP setup (email verzenden)"
options_smtp_host = "SMTP server adres"
options_smtp_port = "Poort"
options_smtp_secure = "Authenticatie"
options_smtp_from = "Email verzender"
options_smtp_login = "Login"
options_smtp_password = "Wachtwoord"
options_smtp_nonSecurise = "Geen beveiliging"
options_aide_smtp = """Exemple using Gmail : <br>SMTP address : smtp.gmail.com<br>Port : 465<br>Authentication : SSL (don't forget to activate PHP module openssl)<br>Sender email : Gmail address used to send notifications<br> Login and password : those used to connect to your gmail account"""
options_uneTacheParJour = "Only one task per day"
options_aide_uneTacheParJour = "Allow only one task per day for each user"
options_repeterHeaderDate = "Repeat planning header"
options_aide_repeterHeaderDate = "Repeat planning header (days/months) every x lines. Fill number of lines between each repetition. 0 for no repetition."
options_dureeDefautJour = "Default day duration (hours)"
options_dureeDefautMatin = "Morning"
options_dureeDefautApresmidi = "Afternoon"
options_aide_dureeDefaut = "Applied only to new tasks created"
options_envoyerMailTest = "Send test email"
options_envoyerMailTest_destinataire = "Recipient"
options_envoyerMailTest_envoye = "Message sent. If you don't receive it, please verify your spams and the parameters defined in this page."

# emails
mail_sujet_changerPwd = "Wijzig wachtwoord"
mail_corps_changerPwd = "Selecteer de volgende link om het wachtwoord te wijzigen. "
mail_tacheDuree = "Duur"
mail_creationTache_sujet = "Taak created"
mail_creationTache_corps = "De volgende taak is aangemaakt en aan je toegewezen."
mail_modifTache_sujet = "Taak gewijzigd"
mail_modifTache_corps = "De volgende taaks is gewijzigd. De oorspronkelijke taak is in onderstaand bericht opgenomen."
mail_supprTache_sujet = "Taak verwijderd"
mail_supprTache_corps = "De volgende taak is verwijderd."

# dagen / maanden
month_1 = "Januari"
month_2 = "Februari"
month_3 = "Maart"
month_4 = "April"
month_5 = "Mei"
month_6 = "Juni"
month_7 = "Juli"
month_8 = "Augustus"
month_9 = "September"
month_10 = "Oktober"
month_11 = "November"
month_12 = "December"

day_1 = "Maandag"
day_2 = "Dinsdag"
day_3 = "Woensdag"
day_4 = "Donderdag"
day_5 = "Vrijdag"
day_6 = "Zaterdag"
day_0 = "Zondag"

initial_day_1 = "M"
initial_day_2 = "T"
initial_day_3 = "W"
initial_day_4 = "T"
initial_day_5 = "F"
initial_day_6 = "S"
initial_day_0 = "S"

# interface feries
menuCreerFerie = "Voeg een feestdag toe"
feries_date = "Datum"
feries_libelle = "Label"
feries_dateNonValide = "Graag een geldige datum invullen"
feries_import = "Importeer per land"
feries_confirmImport = "Zeker weten om deze kalender te importeren ?"

# install
start_install = "It's you first install or simply an upgrade. The system may alos have detected a problem in your setup. Please follow instructions below."
database_connection_failed = "Problem while trying connect to database. Please verify parameters (hostname, login, password)."
database_creation_failed = "Problem while creating the database. Please verify your parameters and user rights in mysql / phpmyadmin."
database_init_failed = "Problem while adding records in the database. Please try again or report to support team."
database_config_file_failed = "Problem while updating config file for database. Please verify that SOPlanning has rights on file /soplanning/database.inc"
install_intro = "Bug during install ? <a href="mailto:support@soplanning.org">Contact us !</a>"
install_installationDB = "DATABASE INSTALL"
install_mysqlServer = "Mysql server"
install_DBName = "Database name"
install_missingDBCreated = "If database not exists, will be created"
install_mysqlLogin = "Mysql login"
install_mysqlPassword = "Password"
install_startInstallButton = "Launch install"
install_wrongPhpVersion = "PHP VERSION NOT CORRECT"
install_currentPhpVersion = "Current version"
install_requiredPhpVersion = "Required version"
install_DBUpgradeResult = "UPDATE RESULT"
install_clickLoginAgain = "Click here to login"
install_installResultOk = """<b>Congratulations, SOPlanning is installer.</b><br /><br />Default administrator account is :<br />login : admin <br />Password : admin <br /><a href="../">Click here</a> to login. <br />"""
install_checkGD = "Problem : GD library (<a href="http://php.net/manual/fr/image.installation.php" target="_blank">Instructions</a>) not available required for PDF and Gantt"
install_checkWritableDatabaseInc = "Please give rights on file database.inc (in the root directory of SOPlanning)"

# formulaire de contact
formContact_erreurChamps = "Please fill all data before submitting"
formContact_envoiOK = "Data have been sent, SOPLANNING team will contact you shortly (if necessary)."
formContact_envoiKO = "Data send failed. Your server is not able to join us."
formContact_titre = "Give your feedback !!!"
formContact_sousTitre = "New feature wanted, bug, translation, leave us a message !"
formContact_email = "Your Email"
formContact_commentaire = "Your comment"
formContact_newsletter = "I want to be informed about next versions"
formContact_envoyer = "Send"
formContact_masquer = "Hide this tool"

raccourci = "Shortcut"
raccourci_aujourdhui = "today"
raccourci_semaine_derniere = "past week"
raccourci_mois_dernier = "past month"
raccourci_debut_semaine = "start of week"
raccourci_debut_mois = "start of month"
raccourci_1_semaine = "start + 1 week"
raccourci_2_semaines = "start + 2 weeks"
raccourci_3_semaines = "start + 3 weeks"
raccourci_1_mois = "start + 1 month"
raccourci_2_mois = "start + 2 months"
raccourci_3_mois = "start + 3 months"

choix_export = "Exporter"

projet_existant = "This project ID already exists"

afficher_logs_smtp = "Display SMTP logs"
back_to_soplanning = "Back to SOPlanning"
user_informations = "Informations"
user_date_dernier_login = "Last login date"
periode_date_creation = "Creation date"
periode_modifier = "Last modification"
periode_modifier_par = "by"
planning_filtre_sur_projet = "Display planning for this project"
planning_filtre_sur_user = "Display planning for this user"
ical_instructions = "Copy this full address in your calendar tool (Outlook, Gmail, etc) for permanent synch"
ical_instructions2 = "Download this file for a ONE SHOT import"
icalExport_users = "Users"
icalExport_users_moi = "Only my assigned tasks"
icalExport_users_tous = "Tasks of all users"
icalExport_projets = "Projects"
icalExport_projets_tous = "All"
icalExport_projets_liste = "Choose list of projects"

filtreEquipe = "Teams filter"

winPeriode_repeter_exception_siferie = "If not worked/public holiday"
erreur_jourNonValide = "Please select a valid working day"
modules = "Optional module"
menuLieux = "Place"
menuCreerLieu = "Add a place"
lieu_nom = "Name"
lieu_commentaire = "Comment"
lieu_valider = "Submit"
lieu_identifiant = "Identifier"
droits_lieux = "Places"
droits_aucunLieux = "No rights"
droits_lieuxAcces = "Access to modification"
config_options_lieux = "Places management"
config_aide_options_lieux = "Allow user to select a place while creating/modifying task"
winPeriode_lieu = "Place"
ajax_IDLieuNonValide = "Identifier not valid"
winPeriode_lieu_identifiantCarMax = "(10 char. max)"

menuRessources = "Ressources"
menuCreerRessource = "Add a ressource"
ressource_nom = "Name"
ressource_commentaire = "Comment"
ressource_valider = "Submit"
ressource_identifiant = "Identifier"
ressource_exclusive = "Ressource is exclusive"
droits_ressources = "Ressources"
droits_aucunRessources = "No rights"
droits_ressourcesAcces = "Access to modification"
config_options_ressources = "Ressources management"
config_aide_options_ressources = "Allow user to select a ressource while creating/modifying task"
winPeriode_ressource = "Ressource"
ajax_IDRessourceNonValide = "Identifier not valid"
winPeriode_ressource_identifiantCarMax = "(10 char. max)"
erreur_ressource_utilisee = "Selected ressource is already is use for the date/time filled"
erreur_repetition_ressource = "Repetition canceled, only first date is kept. Selected ressource is already in use for following dates : "
ajax_deplacementImpossible_erreurRessource = "Move or copy canceled : selected ressource already is use for this date/time"

filtres_avances = "Advanced filters"
formFiltreAvancesDesactiver = "Disable filter"
formChoixStatutProjet = "Projects status"

periode_creation = "Created"
periode_modification = "Modified"
periode_le = "by"

js_erreur_lieu_idnom_vide = "Please fill an identifier and name"
js_erreur_ressource_idnom_vide ="Please fill an identifier and name"
js_dateFinInferieure_7jours="End date must be greater than (at least) 7 days from the start"
js_dateFinInferieure_30jours="The end date must be greater than (at least) 30 days from the start"

lieu_exclusif = "Place is exclusive"
erreur_lieu_utilise = "Selected place is already is use for the date/time filled"
erreur_repetition_lieu = "Repetition canceled, only first date is kept. Selected place is already in use for following dates : "
ajax_deplacementImpossible_erreurLieu = "Move or copy canceled : selected place already is use for this date/time"

accesPublic = "Guest access to the planning"
config_options_acces = "Options"
config_options_accesprive = "Private access only"
config_aide_options_accesprive = "Only authentified users (with login/password can access to the planning"
config_options_accespublic = "Private access and guest access"
config_aide_options_accespublic = "Guest access added to the login page"
config_options_accespubliccle = "Private access and guest access provided with secured key"
config_aide_options_accespubliccle = "Only people with secure key access to the planning"
config_options_clesecurite = "Secure key"
config_options_genererclesecurite = "Randomly generate the security key.\nSubmit in order to get the new url to give guest access to people."
config_options_urlpubliccle = "Guest url"
accesPublicUsername = "Guest"

winProjet_lien="Lien"
winProjet_gotoLien="Acc�der au lien"

