
erreur = "blad.probuj ponownie lub zglos problem do pomocy technicznej" 
erreur_bad_login = "Identyfikacja nie powiodla sie"
erreur_fin_connexion = "Identyfikacja niemozliwa"

checkPhpVersion = "Przepraszamy wasza wersja PHP nie jest nowa (wersja 5.2wymagana minimalnie)" 

action_precedent = "poprzedni"
action_suivant = "następujący"
info_noRecord = "brak rejestracji"
oui = "tak" 
non = "nie"
submit = "Uprawomocnić"
erreurChamps = "Błąd na następujących obszarach"
changeOK = "zapisane zmiany"
changeNotOK = """Zmiana nie powiodła się. Jeśli problem nie ustąpi, poinformuj go do pomocy technicznej""" 
droitsInsuffisants = "Niewystarczające prawa"
loading = "Ładowanie ..."
confirm = "Czy jesteś pewien ?"
proposerTrad ="Prześlij tłumaczenia / Update !" 

rappelPwdTitre = "Nie pamiętasz hasła?" 
rappelPwdVotreEmail = "Twój e-mail"
rappelPwdOk = "Sprawdź pocztę, można zmienić swoje hasło z e-mail, który został wysłany do Ciebie"
rappelPwdKo = "Nie masz konta powiązanego z tym e-mail"
rappelPwdNouveauPassword = "Nowe hasło"

#version
version_titre = "Nowa wersja SOPlanning dostępna !" 
version_version_install = "Twoja wersja zainstalowana" 
version_version_dispo = "Wersja dostępna"
version_message = "Informacje"
version_download = "ściąganie"
version_nePlusRappeler = "Nie przypominaj mi"

# menus
menuAfficherPlanning = "Pokaż harmonogram"
menuNomMenu = "M<br>E<br>N<br>U"
menuListeProjets = "Zarządzanie projektami"
menuAjouterProjet = "Dodaj projekt"
menuAjouterPeriode = "Dodaj zadanie"
menuGestionUsers = "Zarządzanie użytkownikami"
menuDeconnexion = "Wyloguj się"
menuListeGroupes = "Grupy projektowe"
menuCreerGroupe = "Utwórz grupę" 
menuCreerUser = "Tworzenie użytkownika"
menuOptions = "Ustawienia"
menuFeries = "Ferie"
menuGroupesUsers = "Zespoły"
menuPlanningJour = "Dzień"
menuPlanningSimple = "Widok pracy"
menuPlanningCompletProjet = "Widok projektu"
menuPlanningCompletPersonne = "Osoba view"
menuPlanningMois = "Zobacz na miesiąc"
menuPlanningLarge = "widok szczegółowy"
menuPlanningReduit = "widok kompaktowy"

# interface login
login_identification = "identyfikacja"
login_login = "Nazwa użytkownika"
login_password = "hasło"

# interface projets
projet_liste_afficherProjets = "Zobacz projekty"
projet_liste_afficherGroupesProjets = "Pokaż grupy o projektach"
projet_liste_afficherProjetsTous = "wszystko" 
projet_liste_afficherProjetsParDate = "Filtrowane wg daty"
projet_liste_statutAfaire = "Co robić"
projet_liste_statutEnCours = "w toku" 
projet_liste_statutFait = "Sporządzono / zakończone"
projet_liste_statutAbandon = "opuszczony"
projet_liste_statutArchive = "w archiwum"
projet_liste_projet = "projekty"
projet_liste_charge = "Opłaty (d)"
projet_liste_qui = "Kto"
projet_liste_livraison = "Przesyłki"
projet_liste_createur = "Właściciele"
projet_liste_commentaires = "Komentarze"
projet_liste_sansGroupes = "Projekty bez grupy"
projet_liste_confirmSuppr = "Usuń projekt i wszystkie przydzielone zadania?"
projet_liste_chercher = "Poszukiwanie"

# interfaces groupes
groupe_erreurChamps = "Błąd na następujących polach"
groupe_nom = "Nazwa"
groupe_valider = "Uprawomocnić"
groupe_liste_nom = "Grupy projektowe"
groupe_liste_nbProjets = "Liczba projektów powiązanych" 
groupe_liste_confirmSuppr = "Usuń grupę ?" 

# interface user
user_erreurChamps = "Błąd na następujących polach" 
user_liste_nom = "użytkowników"
user_email = "E-mail"
user_nom = "nazwa"
user_liste_email = "E-mail"
user_identifiant = "Login"
user_liste_identifiant = "logint"
user_login = "Login"
user_liste_login = "Login"
user_password = "Hasło"
user_visiblePlanning = "Widoczne w planowaniu"
user_couleur = "Kolor" 
user_droits = "Konfigurowanie praw użytkownika"
user_droits_court = "prawa"
user_liste_NBPeriodes = "przydzielone zadania"
user_liste_confirmSuppr = "Usuń użytkownika? spowoduje to usunięcie wszystkich powierzonych zadań, a staniesz się właścicielem projektów, które stworzył" 
user_id_existant = "ID już używana"
login_existant = "Logowanie już używana"
user_nomManquant = "Wpisz nazwę"
user_user_idManquant = "Proszę podać poprawny identyfikator (tylko litery i cyfry)"
user_passwordManquant = "Wpisz hasło"
user_emailInvalide = "Nieprawidłowy e-mail"
user_groupe = "Zespół"
user_liste_groupe = "zespół"
user_groupe_nbUsers = "Liczba użytkowników stowarzyszonych"
menuCreerUserGroupe = "Stworzyć zespół"
user_groupe_nomInvalide = "Proszę podać poprawną nazwę zespołu" 
user_notifications = "NPowiadomienia e-mail"
user_mailPwd = "Wyślij e-mail do zmiany hasła" 

# preferences user
user_prefs_vuedefaut = "domyślne Widoki" 

# droits
droits_utilisateurs = "Użytkowników"
droits_projets = "Projekty"
droits_groupesProjets = "Grupy projektowe"
droits_modifPlanning = "Zmiana harmonogramu"
droits_vuePlanning = "Zobacz terminarz"
droits_parametres = "Ustawienia"
droits_aucundroitUser = "Bez opłat"
droits_gererTousUsers = "Zarządzanie wszystkimi użytkownikami"
droits_aucunDroitProjets = "bez opłat"
droits_gererTousProjets = "Zarządzanie wszystkimi projektami"
droits_uniquementProjProprio = "Zarządzanie tylko projekty będące własnością"
droits_groupesProjetsAucun = "Bez opłat"
droits_gererTousGroupes = "Zarządzanie wszystkimi grupami" 
droits_planningLectureSeule = "dostęp tylko do odczytu"
droits_planningTousProjets = "Dla wszystkich projektów"
droits_planningProjetsProprio = "Tylko w przypadku projektów, które jest właścicielem"
droits_planningTachesAssignees = "Zadania, które jest mu przypisane lub własnych projektów"
droits_vueTousProjets = "Wszystkie projekty"
droits_vueProjetsEquipe = "Jedynie projekty zespołowe"
droits_vueProjetsAssignes = "Jedynie projekty własnością lub przypisany"
droits_aucunParametres = "Bez opłat"
droits_parametresAcces = "Otwarta na zmiany"

# interface planning
planning_nbLignes = "linie wyświetlane"
planning_page = "Strona"
planning_semaine = "S"
planning_semaine2 = "Tydzień"
planning_jour = "dzień"
planning_ferie = "ERF."
planning_masquerLignesVides = "Ukrywanie pustych linii"
planning_masquerLignesVides_oui = "Tak"
planning_masquerLignesVides_non = "Nie"
planning_afficherLigneTotal = "Pokaż całkowitej dziennej" 
printAll = "Iruk"
today = "Dzisiaj"
formNbMois = "Liczba miesięcy"
formNbJours = "Ilość dni"
formDebut = "Początek" 
formInfoDateDebut = "Data rozpoczęcia" 
formInfoDateFin = "Data zakończenia" 
formAfficher = "Pokaz"
CSVExport = "Eksport CSV"
PDFExport = "Eksport PDF"
PDFExport_orientation = "Orientacja"
PDFExport_orientation_paysage = "Krajobraz"
PDFExport_orientation_portrait = "Portret"
PDFExport_format = "Format"
ganttExport = "Eksport Gantta" 
calendarExport = "Eksport kalendarza"
icalExport = "Eksport ICAL"
icalExport_url = " ICAL url" 
icalExport_download = "Lub pobierz"
options = "Opcje"
affichageEtendu = "Nie poziomy pasek przewijania" 
affichageReduit = "Poziomy pasek przewijania" 
formChoixProjet = "Filtr na projektach"
formFiltreProjetCocherTous = "zaznacz wszystko" 
formFiltreProjetDecocherTous = "odznacz wszystko"
formFiltreProjetDesactiver = "Wyłącz filtr" 
formFiltreProjetAucunProjet = "Nie istniejący projekt" 
formFiltreTexte = "wyszukiwanie tekstu"
formChoixUser = "użytkowników Filter" 
formFiltreUserCocherTous = "zaznacz wszystko"
formFiltreUserDecocherTous = "Odznacz wszystko 
formFiltreUserDesactiver = "Wyłącz filtr" 
planning_copier = "kopia" 
planning_deplacer = "ruch" 
planning_annuler = "anulować"
cocheUserSansGroupe = "Użytkownicy bez zespołu" 
formChoixStatutTache = "Stan pracy" 
formTrierPar = "Sortuj według" 
triUser_nom_asc = "Nazwa => rośnie" 
triUser_nom_desc = "Nazwa => malejąco"
triUser_user_id_asc = " Id => rośnie"
triUser_user_id_desc = "Id => malejąco"
triUser_team_nom_asc__nom_asc = "Team Name => rośnie
triUser_team_nom_desc__nom_desc = "Team Name => malejąco
triUser_team_nom_asc__user_id_asc = "Zespół, id => rośnie 
triUser_team_nom_desc__user_id_desc = "Zespół, id => malejąco
triProjet_nom_asc = "Nazwa projektu => rośnie
triProjet_nom_desc = "Nazwa projektu => malejąco
triProjet_projet_id_asc = "Identyfikator => Projekt rośnie
triProjet_projet_id_desc = "Identyfikator projektu => malejąco"
triProjet_groupe_nom_asc__nom_asc = "Grupa name => Projekt rośnie"
triProjet_groupe_nom_desc__nom_desc = " Grupa nazwa projektu => malejąco"
triProjet_groupe_nom_asc__projet_id_asc = "Identyfikator => Grupa rozwija projekt
triProjet_groupe_nom_desc__projet_id_desc = "Identyfikator projektu group => malejąco"
planning_pasDeTeam = "Bez zespołu"
planning_pasDeGroupe = "żadna grupa"
planning_affichage = "Przedstawiamy" 
formFin = "Koniec"
planning_afficher = "Pokaz"

#tableau planning
hide_show_table = "Pokaż / Ukryj"
tab_projet = "Projekt"
tab_personne = "Osoba" 
tab_dateDebut = "Data rozpoczęcia" 
tab_dateFin = "Data zakończenia" 
tab_duree = "Czas trwania" 
tab_commentaires = "Komentarze" 
tab_lien = "Powiązanie" 
tab_nomCreateur = "Twórca zadania"
tab_code = "Kod" 
tab_projet2 =  "Projekt
tab_periode2 = "Zadanie" 
tab_charge = "Obciążenie" 
tab_statut = "Status" 
tab_chargeEstimee = "Szacuje obciążenia" 
tab_livraison =  "Dostawa"
tab_commentaire = "Komentarz"
tab_total = "Całkowity" 
tab_passe = "Przeszłość" 
tab_j = "j"
tab_h = "h"
tab_chargeProjet = "Początkowy projekt obciążenia" 
tab_matin = "rano"
tab_apresmidi = "popołudnie" 
tab_totalJour = "Total / dzień"

# fenetre periode
winPeriode_projet = "Projekt"
winPeriode_debut = "Początek" 
winPeriode_conserverDuree = "Zachować pierwotny termin (% s dni)" 
winPeriode_fin = "Koniec" 
winPeriode_finChoixDate = "Ustaw datę"
winPeriode_finChoixDuree = "Ustaw czas w godzinach" 
winPeriode_ouNBHeures = "czas trwania" 
winPeriode_FormatDuree = "Format: hh: mm <br> Przykład: 05:30 lub 10:27
winPeriode_ouNBJours = "<b>lub</ b> nb dzień"
winPeriode_heureDebut = "<b>lub</b> czas rozpoczęcia"
winPeriode_heureFin = "i zakończenia" 
winPeriode_matin = "<b>lub</ b> rana"
winPeriode_apresmidi = "<b>lub</b> po południu"
winPeriode_user = "Osoba"
winPeriode_user2 = "Kopia"
winPeriode_user3 = "Kopia" 
winPeriode_titre = "Tytuł"
winPeriode_commentaires = "Komentarze" 
winPeriode_lien = "Powiązanie" 
winPeriode_gotoLien = "Uzyskaj dostęp do łącza"
winPeriode_supprimer = "Usunąć"
winPeriode_confirmSuppr = "Czy jesteś pewien?"
winPeriode_supprimer_repetition = "Skasuj"
winPeriode_supprimer_repetition_avant = "Sup. przed"
winPeriode_supprimer_repetition_apres = "Sup. później"
winPeriode_confirmSupprRepetition = "Czy na pewno chcesz usunąć tę czynność i wszystkie jego próby?" 
winPeriode_valider = "Uprawomocnić"
winPeriode_recurrente = "To planowanie jest okresowe. ważności:" 
winPeriode_appliquerATous = "Zastosuj zmiany do wszystkich powtórzeń"
winPeriode_filtrage = "Filtracja"
winPeriode_dupliquer = "Duplikat"
winPeriode_repeter = "Nawrót"
winPeriode_repeter_pasderepetition = "Nie powtarzaj"
winPeriode_repeter_jour = "Codziennie"
winPeriode_repeter_semaine = "Tygodniowy"
winPeriode_repeter_mois = "Miesięcznie" 
winPeriode_repeter_annee = "Rocznie"
winPeriode_repeter_tousles = "Cyklicznie co"
winPeriode_jour = "dni"
winPeriode_semaine = "tydzień" 
winPeriode_mois = "miesiąc"
winPeriode_annee = "rok" -
winPeriode_repeter_jusque = " w górę"
winPeriode_repeter_jourderepetition = "Powtórzony" 
winPeriode_repeter_jourderepetition_jourmois = "Day of month"
winPeriode_repeter_exception_siferie = "Jeśli nieobrobionych / Ferie"
winPeriode_repeter_exception_decaler = "Przesunięcie jeden dzień"
winPeriode_repeter_exception_pasajout = "Nie dodawaj" 
winPeriode_repeter_exception_ajout = "Dodać"
erreur_dateFinRepetition = "Proszę podać poprawną datę końcową powtarzania" 
erreur_dureeNonValide = "Proszę podać poprawny termin"
erreur_heureDebutNonValide = "Wpisz poprawną godzinę początku"
erreur_heureFinNonValide = "Wpisz poprawną godzinę końca"
winPeriode_statut = "Status"
winPeriode_statut_a_faire = "Co robić"
winPeriode_statut_en_cours = "W toku"
winPeriode_statut_fait = "Sporządzono / zakończone"
winPeriode_statut_abandon = "Porzucenie" 
winPeriode_livrable = "Dostępny"
winPeriode_custom = "Pole niestandardowe"
winPeriode_custom_aide = "Wolne pole do własnego użytku osobistego lub odniesienia (moduł importu / eksportu, itd)" 

# fenetre projet
winProjet_identifiant = "Login"
winProjet_nomProjet = "Nazwa projektu"
winProjet_identifiantCarMax = "(10 char. max)" 
winProjet_groupe = "Grupa"
winProjet_statut = "Status"
winProjet_statutAFaire = "Do zrobienia"
winProjet_statutEnCours = "W toku"
winProjet_statutFait = "Sporządzono / zakończone"
winProjet_statutAbandon = "Opuszczony"
winProjet_statutArchive = "W archiwum"
winProjet_charge = "Obciążenie" 
winProjet_chargeJours = "dziennie (a)"
winProjet_livraison = "Dostawa"
winProjet_livraisonNumero = "(Numer Tydzień)"
winProjet_commentaires = "Komentarze"
winProjet_commentairesFacultatif = "(Opcjonalnie)"
winProjet_couleur = "Kolor"
winProjet_couleurchoix = "Wybierz kolor"
winProjet_couleurMaxCar = "(6 char.)"
winProjet_createur = "Właściciel projektu"
winProjet_valider = "Uprawomocnić

# ajax process
ajax_droitsInsuffisants = "Niewystarczające prawa"
ajax_titreCreationProjet = "Tworzenie projektu"
ajax_titreModifProjet = "Edycji projektu"
ajax_titreGestionPeriode = "Zarządzanie zadania"
ajax_IDDejaPris = "Nazwa już zajęta"
ajax_IDProjetNonValide = "Nieprawidłowa nazwa użytkownika"
ajax_periodeIntrouvable = "Zadanie nie znalezione. Prosze odswiezyc okno."
ajax_deplacementImpossible = "Znaleziono zadaniem. Proszę odświeżyć okno."
ajax_erreurDeplacement = "Nie można przenieść (niewystarczające uprawnienia lub błąd wewnętrzny) niemożliwe, aby zapisać przesunięcie zadania. Proszę odświeżyć okno."
ajax_aucunProjetFiltre = "-- Żaden projekt nie znaleziono --"
ajax_ajoutModifuser = "Dodawanie / Edycja Użytkownika"
ajax_editionProfil = "Edytuj swój profil"
ajax_jourDejaOccupe = """Zadanie jest już przypisany do danego użytkownika w konkretnym dniu:
Projet : %s Projekt : %s
Data rozpoczęcia : %s
Data zakończenia : %s
"""

# js
js_choisirProjet = "Wybierz projekt"
js_choisirUtilisateur = "Please choose an user"
js_choisirDateDebut = "Please fill start date"
js_saisirFormatDate = "Date format: dd/mm/yyyy"
js_dateFinInferieure = "End date is before the start date"
js_saisirIDProjet = "Please fill project id"
js_saisirNomProjet = "Please fill project name"
js_saisirCouleur = "Please choose a valid color (6 numbers)"
js_saisirCharge = "Please fill charge in days"
js_saisirSemaine = "Please fill valid week number"
js_deposerCaseSurDate = "Error in moving... Please move on a date box"
js_deplacementOk = "Movement done"
js_patienter = "Please wait"
js_selectionnerTout = "Select All"
js_selectionAucuns = "None selected"
js_nSelection = "selected"
js_selectionTous = "All selected"

# Options
options_configGenerale = "konfiguracja ogólna"
options_titre = "Nazwa narzędzia do wyświetlania" 
options_aide_titre = "Zmień nazwę SOPlanning zintegrować extranet 
options_url = "Twój adres URL dostępu SOPlanning" 
options_aide_url = Jest to adres URL, aby uzyskać dostęp SOPlanning. Ten adres URL jest stosowany w szczególności do obsługi łącza w wiadomości e-mail.<br> odebranych Największa Jeśli nie wiesz co powiedzieć, można spróbować :<br> " 
options_planning = "Harmonogram" 
options_joursInclus = "Dzień inclusive"
options_heuresIncluses = "Zamieszczone godziny (na jeden dzień)"
options_nbMoisDefaut = "Liczba miesięcy wyświetlany domyślnie" 
options_nbjoursDefaut = "Ilość dni wyświetlane domyślnie (na jeden dzień)" " 
options_nbLignes = "Domyślna liczba wierszy wyświetlany" 
options_nbJoursPasses = "Ilość dni wyświetlane" 
options_raffraichissement = "Zaplanować czas odświeżania (s)" " 
options_hauteurLigne = "Wysokość linii" 
options_aide_hauteurLigne = "W pikselach. Pozostaw puste, jeśli chcesz, aby wysokość wiersza dostosowuje się do tekstu w nim zawartych"
options_divers = "Różnorodny
options_couleursProjets = "Kolory dopuszczone na projektach i użytkowników"
options_lienDefaut = "Domyślnie link tworzenia zadania w harmonogramie"
options_urlRedirection = "Przekierowanie podczas odłączania
options_aide_couleursPossibles = "Opcjonalne: Aby ograniczyć liczbę dostępnych kolorów do stworzenia projektu lub użytkownika<br>  Największa Dodaj listę oddzielonych przecinkami kolorach Największa Przykład: .. # FF0000, # aa8811, # 446622 .<br>  Największa Zostaw puste jeśli pozwolisz wszystkie kolory "
options_aide_LinkPeriod = "Opcjonalnie: pre-zapełnia link URL podczas tworzenia zadania w zakresie planowania"
options_aide_redirect= """Opcjonalnie: przekierowanie, gdy użytkownik loguje Użyj tego, jeśli chcesz zintegrować Soplanning własny intranet .."""
options_smtp = "Konfiguracja SMTP (wysyłanie poczty)"
options_smtp_host = "Adres serwera SMTP"
options_smtp_port = "Port" 
options_smtp_secure = "Uwierzytelnianie"
options_smtp_from = "Adres do wysyłki"
options_smtp_login = "Login" 
options_smtp_password = "Hasło"
options_smtp_nonSecurise = "Niepewny"
options_aide_smtp = """Przykład z Gmail: <br>Filmy adres SMTP: smtp.gmail.com <br>Port Największa 465 <br> Uwierzytelniania: SSL (pamiętaj, aby włączyć moduł PHP openssl) <br> Darmowe adres dostawy: że z konta Gmail używany do wysyłania powiadomień Największa login i hasło: ci GMail pudełkiem """
options_uneTacheParJour = "Jednym z zadań dziennie"
options_aide_uneTacheParJour ="Pozwól jedno zadanie dziennie dla każdego użytkownika" 
options_repeterHeaderDate = "Powtórz Harmonogram nagłówek"
options_aide_repeterHeaderDate = "Powtórz nagłówek harmonogramu (dzień / miesiąc), co X linii. Podaj liczbę wierszy między każdym powtórzeniem. 0 oznacza brak powtórzenia"
options_dureeDefautJour = "Domyślny czas trwania jednego dnia (w godzinach)"
options_dureeDefautMatin = "Rano"
options_dureeDefautApresmidi = "Popołudnie"
options_aide_dureeDefaut ="Będą miały zastosowanie tylko do przyszłych zadań utworzonych"
options_envoyerMailTest = "Wyślij wiadomość testową
options_envoyerMailTest_destinataire = "Odbiorca"
options_envoyerMailTest_envoye = "Wiadomość wysłana. Jeśli nie otrzyma go, sprawdź spam i sprawdzić ustawienia transmisji skonfigurowane."

# emails
mail_sujet_changerPwd = "Zmień swoje hasło"
mail_corps_changerPwd = "Kliknij na poniższy link, aby zmienić hasło."
mail_tacheDuree = "Czas trwania"
mail_creationTache_sujet = "Tworzenie miejsc pracy"
mail_creationTache_corps = "Następnym zadaniem powstał i został przydzielony."
mail_modifTache_sujet = "Edit Task"
mail_modifTache_corps = "Następnym zadaniem było modyfikowane. Zmodyfikowany zadaniem jest przede wszystkim zadanie przed zmianą do wiadomości"
mail_supprTache_sujet = "Usuń zadanie"
mail_supprTache_corps = "Następnym zadaniem było usuwane."

# jours / mois
month_1 = "Styczeń"
month_2 = "Luty"
month_3 = "Marzec"
month_4 = "Kwiecień"
month_5 = "Maj"
month_6 = "Czerwiec"
month_7 = "Lipiec"
month_8 = "Sierpień"
month_9 = "Wrzesień"
month_10 = "Październik"
month_11 = "Listopad"
month_12 = "Grudzień"

day_1 = "Poniedziałek"
day_2 = "Wtorek"
day_3 = "środa"
day_4 = "Czwartek"
day_5 = "Piątek"
day_6 = "Sobota"
day_0 = "Niedziela"

initial_day_1 = "P" 
initial_day_2 = "W"
initial_day_3 = "S"
initial_day_4 = "C"
initial_day_5 = "P"
initial_day_6 = "S" 
initial_day_0 = "N"

# interface feries
menuCreerFerie = "Dodaj wakacje"
feries_date = "Data"
feries_libelle = "sformułowanie"
feries_dateNonValide = "Proszę podać poprawną datę"
feries_import = "Importu według kraju"
feries_confirmImport = "Czy jesteś pewien, że chcesz zaimportować ten kalendarz?"

# install
start_install ="To Twoja pierwsza instalacja lub aktualizacja. System może nie wykryć błędy w konfiguracji. Dziękuję postępować zgodnie z poniższymi instrukcjami"
database_connection_failed = "Nie udało się utworzyć bazę danych. Sprawdź ustawienia i praw użytkowników w MySQL / phpMyAdmin."
database_creation_failed = "Nie można wstawić dane do bazy danych. Spróbuj ponownie lub zgłosić problem do pomocy technicznej." 
database_init_failed = "Echec lors de l'insertion des données dans la base. Veuillez essayer à nouveau ou signaler le problème au support technique."
database_config_file_failed = "Impossible de mettre à jour le fichier de configuration pour la base de données. Vérifier que SOPlanning a les droits pour écrire dans le fichier /soplanning/database.inc"
install_intro = "Un bug à l'installation ? <a href="mailto:support@soplanning.org">Contactez-nous !</a>"
install_installationDB = "INSTALLATION DE LA BASE DE DONNEES"
install_mysqlServer = "Serveur Mysql"
install_DBName = "Nom de la base de données"
install_missingDBCreated = "Si la base n'existe pas, elle sera créée"
install_mysqlLogin = "Login Mysql"
install_mysqlPassword = "Mot de passe"
install_startInstallButton = "Lancer l'installation"
install_wrongPhpVersion = "VERSION DE PHP NON CONFORME"
install_currentPhpVersion = "Version actuelle"
install_requiredPhpVersion = "Version requise"
install_DBUpgradeResult = "RESULTAT DE LA MISE A JOUR"
install_clickLoginAgain = "Cliquez ici pour vous reconnecter"
install_installResultOk = """<b>Félicitations, SOPlanning est installé.</b><br /><br />Le compte administrateur par défaut est le suivant :<br />login : admin <br />Mot de passe : admin <br /><a href="../">Cliquez ici</a> pour vous connecter. <br />"""
install_checkGD = "Problème : librairie GD (<a href="http://php.net/manual/fr/image.installation.php" target="_blank">Instructions</a>) non disponible, requis pour générer PDF et Gantt"
install_checkWritableDatabaseInc = "Veuillez donner les droits à l'application sur le fichier database.inc (à la racine du répertoire SOPlanning)"

# formulaire de contact
formContact_erreurChamps = "Veuillez remplir tous les champs"
formContact_envoiOK = "Les informations ont été envoyées, l'équipe de SOPLANNING vous contactera rapidement (si nécessaire)."
formContact_envoiKO = "L'envoi des informations a échoué. Votre serveur n'est pas en mesure de nous contacter."
formContact_titre = "Donnez votre avis !!!"
formContact_sousTitre = "Idée de nouvelle fonctionnalité, bug, traduction, laissez-nous un message !"
formContact_email = "Votre Email"
formContact_commentaire = "Commentaire"
formContact_newsletter = "Je veux être informé des prochaines versions"
formContact_envoyer = "Envoyer"
formContact_masquer = "Masquer cet outil"

raccourci = "Raccourci"
raccourci_aujourdhui = "aujourd'hui"
raccourci_semaine_derniere = "semaine dernière"
raccourci_mois_dernier = "mois dernier"
raccourci_debut_semaine = "début de la semaine"
raccourci_debut_mois = "début du mois"
raccourci_1_semaine = "début + 1 semaine"
raccourci_2_semaines = "début + 2 semaines"
raccourci_3_semaines = "début + 3 semaines"
raccourci_1_mois = "début + 1 mois"
raccourci_2_mois = "début + 2 mois"
raccourci_3_mois = "début + 3 mois"

choix_export = "Exporter"

projet_existant = "Cet identifiant de projet existe déjà"

afficher_logs_smtp = "Afficher les logs du SMTP"
back_to_soplanning = "Retour à SOPlanning"
user_informations = "Informations"
user_date_dernier_login = "Date de dernière connexion"
periode_date_creation = "Date de création"
periode_modifier = "Dernière modification"
periode_modifier_par = "par"
planning_filtre_sur_projet = "Afficher le planning pour ce projet"
planning_filtre_sur_user = "Afficher le planning pour cet utilisateur"
ical_instructions = "Copiez cette adresse complète dans votre outil d&#92;&#39;agenda (Outlook, Gmail, etc) pour une synchronisation permanente"
ical_instructions2 = "Téléchargez ce fichier pour un import de l&#92;&#39;agenda UNE SEULE FOIS"
icalExport_users = "Utilisateurs"
icalExport_users_moi = "Uniquement mes tâches assignées"
icalExport_users_tous = "Tâches de tous les utilisateurs"
icalExport_projets = "Projets"
icalExport_projets_tous = "Tous"
icalExport_projets_liste = "Choisir une liste de projets"   
filtreEquipe = "Filter on team"

winPeriode_repeter_exception_siferie = "If not worked/public holiday"
erreur_jourNonValide = "Please select a valid working day"
modules = "Optional module"
menuLieux = "Place"
menuCreerLieu = "Add a place"
lieu_nom = "Name"
lieu_commentaire = "Comment"
lieu_valider = "Submit"
lieu_identifiant = "Identifier"
droits_lieux = "Places"
droits_aucunLieux = "No rights"
droits_lieuxAcces = "Access to modification"
config_options_lieux = "Places management"
config_aide_options_lieux = "Allow user to select a place while creating/modifying task"
winPeriode_lieu = "Place"
ajax_IDLieuNonValide = "Identifier not valid"
winPeriode_lieu_identifiantCarMax = "(10 char. max)"

menuRessources = "Ressources"
menuCreerRessource = "Add a ressource"
ressource_nom = "Name"
ressource_commentaire = "Comment"
ressource_valider = "Submit"
ressource_identifiant = "Identifier"
ressource_exclusive = "Ressource is exclusive"
droits_ressources = "Ressources"
droits_aucunRessources = "No rights"
droits_ressourcesAcces = "Access to modification"
config_options_ressources = "Ressources management"
config_aide_options_ressources = "Allow user to select a ressource while creating/modifying task"
winPeriode_ressource = "Ressource"
ajax_IDRessourceNonValide = "Identifier not valid"
winPeriode_ressource_identifiantCarMax = "(10 char. max)"
erreur_ressource_utilisee = "Selected ressource is already is use for the date/time filled"
erreur_repetition_ressource = "Repetition canceled, only first date is kept. Selected ressource is already in use for following dates : "
ajax_deplacementImpossible_erreurRessource = "Move or copy canceled : selected ressource already is use for this date/time"

filtres_avances = "Advanced filters"
formFiltreAvancesDesactiver = "Disable filter"
formChoixStatutProjet = "Projects status"

periode_creation = "Created"
periode_modification = "Modified"
periode_le = "by"

js_erreur_lieu_idnom_vide = "Please fill an identifier and name"
js_erreur_ressource_idnom_vide ="Please fill an identifier and name"
js_dateFinInferieure_7jours="End date must be greater than (at least) 7 days from the start"
js_dateFinInferieure_30jours="The end date must be greater than (at least) 30 days from the start"

lieu_exclusif = "Place is exclusive"
erreur_lieu_utilise = "Selected place is already is use for the date/time filled"
erreur_repetition_lieu = "Repetition canceled, only first date is kept. Selected place is already in use for following dates : "
ajax_deplacementImpossible_erreurLieu = "Move or copy canceled : selected place already is use for this date/time"

accesPublic = "Guest access to the planning"
config_options_acces = "Options"
config_options_accesprive = "Private access only"
config_aide_options_accesprive = "Only authentified users (with login/password can access to the planning"
config_options_accespublic = "Private access and guest access"
config_aide_options_accespublic = "Guest access added to the login page"
config_options_accespubliccle = "Private access and guest access provided with secured key"
config_aide_options_accespubliccle = "Only people with secure key access to the planning"
config_options_clesecurite = "Secure key"
config_options_genererclesecurite = "Randomly generate the security key.\nSubmit in order to get the new url to give guest access to people."
config_options_urlpubliccle = "Guest url"
accesPublicUsername = "Guest"

winProjet_lien="Lien"
winProjet_gotoLien="Accéder au lien"

